/*
//  ########  #######   #######  ######## ######## ########  
//  ##       ##     ## ##     ##    ##    ##       ##     ## 
//  ##       ##     ## ##     ##    ##    ##       ##     ## 
//  ######   ##     ## ##     ##    ##    ######   ########  
//  ##       ##     ## ##     ##    ##    ##       ##   ##   
//  ##       ##     ## ##     ##    ##    ##       ##    ##  
//  ##        #######   #######     ##    ######## ##     ## 
//
//  FOOTER
*/

#footer {
	/*
	 * related paddings margins: 
	 *   .center / margin-bottom
	 *   #champ-list__wrapper / min-height
	 *   #champ-list / padding-bottom
	 */
	background-color: #000;
	border-top: 1px solid #1a1a1a;
	padding: 60px 40px;
	width: 100%;
}

/* wrapper & columns */

.footer .wrapper {
	margin: 0 auto;
	max-width: var(--max-width);
	display: flex;
	justify-content: space-between;
}

.footer .col {
	display: flex;
	flex-flow: column;
	height: 100%;
}

.footer .col:nth-child(1) { flex: 2; }
.footer .col:nth-child(2) { flex: .75; }
.footer .col:nth-child(3) { flex: 1; }
.footer .col:nth-child(4) { flex: 1.25; }

/* text */

.footer a,
.footer p {
	cursor: pointer;
	font-family: Spiegel-Regular;
	font-size: 14px;
	color: #888;
	letter-spacing: 0.05em;
	transition: all	.2s ease;
	display: block;
}

.footer a:hover,
.footer p:hover { color: #FFF; }

.footer #creator { color: #FFF; font-size: 16px; letter-spacing: 0.06em;}

.footer a,
.footer p { padding: 6px 6px; }

.footer .disclaimer {
	line-height: 1.3;
	letter-spacing: 0.02em;
}

.footer .disclaimer span { cursor: pointer; }
.footer .disclaimer:hover { color: #888; }
.footer .disclaimer:hover span { color: #FFF; }

/* tooltip */

.footer .tooltip {
	background-color: #111;
	top: unset;
	bottom: 26;
	left: 6;
	padding: 12px 22px;
}

.footer .tooltip p {
	color: #888;
	padding: unset;
	padding: 3px 0;
}

@media (hover: none) {
	/* don't show email tooltip on mobile */
	.tooltip.contact {
		opacity: 0 !important;
	}
}