<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="radio" id="left" name="rotate">
<label for="left">Sinistra</label>
<input type="radio" id="reset" name="rotate" checked>
<label for="reset">Resetta</label>
<input type="radio" id="right" name="rotate">
<label for="right">Destra</label>
<input type="radio" id="up" name="rotate">
<label for="up">Alto</label>
<input type="radio" id="down" name="rotate">
<label for="down">Basso</label>

<div class="perspective">
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
</div>
​
</body>
</html>