<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lay in 3d</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <input id="manual" type="checkbox"> <label for="manual">Interactive mode (mouse hover)</label>
<div class="cube" id="red">
  <div class="face">L</div>
  <div class="face">l</div>
</div>

<div class="cube" id="green">
  <div class="face">A</div>
  <div class="face">a</div>
</div>

<div class="cube" id="blue">
  <div class="face">Y</div>
  <div class="face">y</div>
</div>

</body>
</html>