<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>titolo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui id doloribus quisquam praesentium beatae amet, optio neque sed nemo! Ut corporis velit accusantium tempore modi ex id, adipisci laudantium cumque?</p>
    <img src="/images/OIP.jpg" alt="Mare">
   <ul>
       <li>a</li>
       <li>a</li>
       <li>a</li>
       <li>a</li>
       <li>a</li>
   </ul>
</body>
</html>