<div id="champ-list__wrapper">
    <!-- defines the min-height -->
    <div id="champ-list">
        <div class="item js-template umami--click--Champ">
            <div class="image__wrapper">
                <svg width="89" height="89" viewBox="0 0 89 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M74.8409 0L76.8636 2.02273H86.9773V12.1364L89 14.1591V0H74.8409ZM89 74.8409L86.9773 76.8636V86.9773H76.8636L74.8409 89H89V74.8409ZM14.1591 89L12.1364 86.9773H2.02273V76.8636L0 74.8409V89H14.1591ZM0 14.1591L2.02273 12.1364V2.02273H12.1364L14.1591 0H0V14.1591Z" fill="#C8AA6E" />
                </svg>
                <img src="assets/placeholder.png" onload=" this.style.opacity=1; this.style.animationPlayState='running';" loading="lazy">
                <span class="key"></span>
            </div>
            <span class="name">Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
        <div class="item hidden">
            <div class="image__wrapper"><svg></svg><img></div><span>Name</span>
        </div>
    </div>
</div>