<div id="champcard" class="hide">
    <svg width="0" height="0" viewBox="0 0 0 0" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="gradient_table_icon" x1="8.5" y1="0" x2="8.5" y2="17" gradientUnits="userSpaceOnUse">
                <stop stop-color="#CDBE91" />
                <stop offset="1" stop-color="#785A28" />                  
            </linearGradient>
        </defs>
    </svg>
    <div id="champcard__heading">
        <p id="champcard__name"></p>
        <p id="champcard__title"></p>
        <a id="champ_wiki" class="noselect" href="https://leagueoflegends.com" target="_blank" onclick="track('Wiki', 'champcard')">Wiki<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.25 1.51725V4.506H6V0H1.5V0.747H4.5L0 5.253V6H0.75L5.25 1.51725Z" fill="#0BC4E2" />
            </svg></a>
        <a id="champ_universe" class="noselect" href="https://leagueoflegends.com" target="_blank" onclick="track('Universe', 'champcard')">Universe<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.25 1.51725V4.506H6V0H1.5V0.747H4.5L0 5.253V6H0.75L5.25 1.51725Z" fill="#0BC4E2" />
            </svg></a>
    </div>
    <div id="champcard__table">
        <div class="col" id="champcard__ability-col">
            <div class="row noselect">
                <p>Abilities</p>
            </div>
            <div class="row ability-wrapper" onclick="track('Ability', 'champcard')">
                <div id="champcard__active-ability-indicator" class="line"></div>
                <div class="ability">
                    <p class="key noselect">P</p><img src="assets/placeholder.png">
                    <p class="name">.</p>
                </div><svg class="action" onclick="track('Copy Ability Name', 'champcard')" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.6667 5.25H6.41667C5.77233 5.25 5.25 5.77233 5.25 6.41667V11.6667C5.25 12.311 5.77233 12.8333 6.41667 12.8333H11.6667C12.311 12.8333 12.8333 12.311 12.8333 11.6667V6.41667C12.8333 5.77233 12.311 5.25 11.6667 5.25Z" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M2.91667 8.74999H2.33334C2.02392 8.74999 1.72717 8.62707 1.50838 8.40828C1.28959 8.18949 1.16667 7.89274 1.16667 7.58332V2.33332C1.16667 2.0239 1.28959 1.72716 1.50838 1.50837C1.72717 1.28957 2.02392 1.16666 2.33334 1.16666H7.58334C7.89276 1.16666 8.1895 1.28957 8.4083 1.50837C8.62709 1.72716 8.75 2.0239 8.75 2.33332V2.91666" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="row ability-wrapper" onclick="track('Ability', 'champcard')">
                <div class="ability">
                    <p class="key noselect">Q</p><img src="assets/placeholder.png">
                    <p class="name">.</p>
                </div><svg class="action" onclick="track('Copy Ability Name', 'champcard')" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.6667 5.25H6.41667C5.77233 5.25 5.25 5.77233 5.25 6.41667V11.6667C5.25 12.311 5.77233 12.8333 6.41667 12.8333H11.6667C12.311 12.8333 12.8333 12.311 12.8333 11.6667V6.41667C12.8333 5.77233 12.311 5.25 11.6667 5.25Z" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M2.91667 8.74999H2.33334C2.02392 8.74999 1.72717 8.62707 1.50838 8.40828C1.28959 8.18949 1.16667 7.89274 1.16667 7.58332V2.33332C1.16667 2.0239 1.28959 1.72716 1.50838 1.50837C1.72717 1.28957 2.02392 1.16666 2.33334 1.16666H7.58334C7.89276 1.16666 8.1895 1.28957 8.4083 1.50837C8.62709 1.72716 8.75 2.0239 8.75 2.33332V2.91666" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="row ability-wrapper" onclick="track('Ability', 'champcard')">
                <div class="ability">
                    <p class="key noselect">W</p><img src="assets/placeholder.png">
                    <p class="name">.</p>
                </div><svg class="action" onclick="track('Copy Ability Name', 'champcard')" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.6667 5.25H6.41667C5.77233 5.25 5.25 5.77233 5.25 6.41667V11.6667C5.25 12.311 5.77233 12.8333 6.41667 12.8333H11.6667C12.311 12.8333 12.8333 12.311 12.8333 11.6667V6.41667C12.8333 5.77233 12.311 5.25 11.6667 5.25Z" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M2.91667 8.74999H2.33334C2.02392 8.74999 1.72717 8.62707 1.50838 8.40828C1.28959 8.18949 1.16667 7.89274 1.16667 7.58332V2.33332C1.16667 2.0239 1.28959 1.72716 1.50838 1.50837C1.72717 1.28957 2.02392 1.16666 2.33334 1.16666H7.58334C7.89276 1.16666 8.1895 1.28957 8.4083 1.50837C8.62709 1.72716 8.75 2.0239 8.75 2.33332V2.91666" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="row ability-wrapper" onclick="track('Ability', 'champcard')">
                <div class="ability">
                    <p class="key noselect">E</p><img src="assets/placeholder.png">
                    <p class="name">.</p>
                </div><svg class="action" onclick="track('Copy Ability Name', 'champcard')" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.6667 5.25H6.41667C5.77233 5.25 5.25 5.77233 5.25 6.41667V11.6667C5.25 12.311 5.77233 12.8333 6.41667 12.8333H11.6667C12.311 12.8333 12.8333 12.311 12.8333 11.6667V6.41667C12.8333 5.77233 12.311 5.25 11.6667 5.25Z" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M2.91667 8.74999H2.33334C2.02392 8.74999 1.72717 8.62707 1.50838 8.40828C1.28959 8.18949 1.16667 7.89274 1.16667 7.58332V2.33332C1.16667 2.0239 1.28959 1.72716 1.50838 1.50837C1.72717 1.28957 2.02392 1.16666 2.33334 1.16666H7.58334C7.89276 1.16666 8.1895 1.28957 8.4083 1.50837C8.62709 1.72716 8.75 2.0239 8.75 2.33332V2.91666" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="row ability-wrapper" onclick="track('Ability', 'champcard')">
                <div class="ability">
                    <p class="key noselect">R</p><img src="assets/placeholder.png">
                    <p class="name">.</p>
                </div><svg class="action" onclick="track('Copy Ability Name', 'champcard')" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.6667 5.25H6.41667C5.77233 5.25 5.25 5.77233 5.25 6.41667V11.6667C5.25 12.311 5.77233 12.8333 6.41667 12.8333H11.6667C12.311 12.8333 12.8333 12.311 12.8333 11.6667V6.41667C12.8333 5.77233 12.311 5.25 11.6667 5.25Z" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M2.91667 8.74999H2.33334C2.02392 8.74999 1.72717 8.62707 1.50838 8.40828C1.28959 8.18949 1.16667 7.89274 1.16667 7.58332V2.33332C1.16667 2.0239 1.28959 1.72716 1.50838 1.50837C1.72717 1.28957 2.02392 1.16666 2.33334 1.16666H7.58334C7.89276 1.16666 8.1895 1.28957 8.4083 1.50837C8.62709 1.72716 8.75 2.0239 8.75 2.33332V2.91666" stroke="#919191" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <div class="col">
            <div class="row noselect">
                <p>Info</p>
            </div>
            <div class="row">
                <svg class="hide" id="champcard__top" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.125 2.125H13.8853L11.5446 4.66756H4.66756V11.5446L2.125 13.8853V2.125V2.125Z" fill="url(#gradient_table_icon)" />
                    <path d="M14.5206 14.5207H3.39624L6.07427 12.2958H12.2963V5.80019L14.5211 3.39575V14.5201L14.5206 14.5207ZM6.8924 6.89244H10.0709V10.0709H6.8924V6.89244Z" fill="url(#gradient_table_icon)" fill-opacity="0.4" />
                </svg>
                <svg class="hide" id="champcard__jungle" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.61156 15.5831L4.42797 11.357C4.36422 9.15126 3.55141 7.03476 2.125 5.36026C5.80656 6.7447 6.39625 9.51357 6.39625 9.51357C7.05766 6.27773 4.59531 1.41626 4.59531 1.41626C11.6636 10.2626 8.61156 15.5831 8.61156 15.5831V15.5831ZM8.80281 6.9062C9.69531 4.89382 10.9066 3.03445 12.3967 1.41679C11.1855 4.01673 10.3966 6.80154 10.0778 9.65117C10.0778 9.65117 9.53594 7.74345 8.80281 6.9062V6.9062ZM14.875 5.24817C9.92641 8.21042 10.4523 13.4905 10.4523 13.4905L12.6756 11.2284C12.5959 6.92213 14.875 5.24763 14.875 5.24763V5.24817Z" fill="url(#gradient_table_icon)" />
                </svg>
                <svg class="hide" id="champcard__mid" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.83325 14.1668V11.8484L11.8486 2.83313H14.1669V5.1515L5.15163 14.1668H2.83325V14.1668Z" fill="url(#gradient_table_icon)" />
                    <path d="M10.3032 2.83313L8.24244 4.89385H4.89397V8.24232L2.83325 10.303V2.83313H10.3032V2.83313ZM6.69703 14.1668L8.75775 12.1061H12.1062V8.75763L14.1669 6.69691V14.1668H6.69703V14.1668Z" fill="url(#gradient_table_icon)" fill-opacity="0.4" />
                </svg>
                <svg class="hide" id="champcard__sup" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.1096 2.125H6.88969L6.32603 2.87778L8.49937 5.55369L10.6727 2.87778L10.1091 2.125H10.1096ZM5.9244 4.7175H1.41675C2.03672 5.32525 2.75231 5.89741 3.50934 6.30647C3.81322 6.40475 4.07672 6.47275 4.39494 6.47381H5.60247L4.31472 8.06278L6.40731 9.06631L7.21215 6.05572L5.9244 4.7175V4.7175ZM11.0754 4.7175H15.5831C14.9626 5.32472 14.247 5.89794 13.4905 6.30647C13.1866 6.40475 12.9231 6.47275 12.6049 6.47381H11.3973L12.6851 8.06278L10.5925 9.06631L9.78765 6.05572L11.0754 4.7175V4.7175ZM10.1903 12.8286L8.90259 6.13859C8.84787 6.32878 8.69062 6.45469 8.4999 6.47328C8.31025 6.45363 8.15194 6.32825 8.09722 6.13859L6.80947 12.8286L8.4999 14.1668L10.1903 12.8286V12.8286Z" fill="url(#gradient_table_icon)" />
                </svg>
                <svg class="hide" id="champcard__bot" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.5205 14.5207H2.76025L5.10094 11.9781H11.978V5.10106L14.5205 2.76038V14.5207Z" fill="url(#gradient_table_icon)" />
                    <path d="M2.12504 2.125H13.2494L10.5714 4.34988H4.34939V10.5273L2.12451 12.9317V2.125H2.12504ZM9.75326 9.75322H6.57479V6.57475H9.75326V9.75322Z" fill="url(#gradient_table_icon)" fill-opacity="0.4" />
                </svg>
                <p></p>
            </div>
            <div class="row">
                <svg class="hide" id="champcard__tank" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.6063 10.8612L9.34994 15.2999V11.4715H10.6113V9.92455H6.38344V11.4715H7.64994V15.3391L2.39354 10.8612L1.41604 3.56995L6.09784 1.78325C7.64333 1.18479 9.35656 1.18479 10.902 1.78325L15.5838 3.56995L14.6063 10.8612ZM11.2675 0.849949C9.47982 0.199431 7.52007 0.199431 5.73234 0.849949L0.358643 2.92225L1.49764 11.3491L7.11614 16.1499C7.50793 16.4667 7.99616 16.64 8.49994 16.6412C9.00494 16.6471 9.49551 16.4729 9.88374 16.1499L15.5022 11.3491L16.6412 2.92225L11.2675 0.849949Z" fill="url(#gradient_table_icon)" />
                    <path d="M13.3858 5.48757L10.54 3.61417V4.51007H6.45998V3.61417L3.69578 4.83647C3.59687 4.88107 3.51544 4.95706 3.46412 5.05264C3.41279 5.14823 3.39443 5.25808 3.41188 5.36517L4.14458 8.62237C4.17068 8.70868 4.2177 8.78721 4.28147 8.85098C4.34523 8.91474 4.42376 8.96176 4.51008 8.98787L6.42428 9.39587V8.49997H10.4941V9.39587L12.4491 8.98787C12.5415 8.97505 12.6272 8.93242 12.6932 8.86645C12.7591 8.80048 12.8018 8.71478 12.8146 8.62237L13.5473 5.97547C13.5799 5.88705 13.5808 5.79002 13.5498 5.70101C13.5188 5.61201 13.4578 5.53655 13.3773 5.48757H13.3858ZM9.76138 3.41187H7.23858L8.49998 1.98557L9.76138 3.41187Z" fill="url(#gradient_table_icon)" />
                </svg>
                <svg class="hide" id="champcard__fighter" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5329 9.57947V10.5145C12.9983 9.04907 13.9758 10.5145 13.9758 10.5145C19.0639 6.93257 15.3596 0.339966 15.3596 0.339966C15.3596 0.339966 15.2372 3.27077 12.796 5.06087V7.86927C12.7552 8.68357 12.1432 9.21227 11.5329 9.57947ZM3.02438 10.5553C3.02438 10.5553 3.71628 9.45707 4.85698 10.1082L3.55478 8.19397L4.69378 5.47397C1.76298 3.68217 1.63378 0.385866 1.63378 0.385866C1.63378 0.385866 -2.06372 6.96997 3.02438 10.5553ZM4.57138 14.2613L5.50808 11.0857L5.46728 11.0041L3.26918 13.243C2.73953 13.7799 2.02827 14.0995 1.27508 14.1389H0.510078L0.340078 14.5452L2.38008 16.5002L4.57138 14.2613ZM15.686 14.2613C15.3098 14.2558 14.9388 14.1735 14.5956 14.0194C14.2523 13.8654 13.9443 13.6428 13.6902 13.3654L11.6961 11.3696L12.3472 14.382L14.5861 16.66L16.6261 14.7067L16.4561 14.2987L15.686 14.2613ZM9.49798 7.25897C9.49798 7.29977 9.45718 7.34057 9.45718 7.37967H9.57958C10.5571 7.46127 10.8818 7.82847 11.1266 8.68357C11.279 8.59786 11.4163 8.48758 11.5329 8.35717C11.7029 8.18717 11.8185 8.07327 11.8185 7.91007V4.77527C11.8163 4.69612 11.7866 4.6202 11.7345 4.56061C11.6823 4.50103 11.611 4.46151 11.5329 4.44887L6.19998 3.47307H6.12008C6.01232 3.47307 5.90898 3.51587 5.83278 3.59207C5.75658 3.66826 5.71378 3.77161 5.71378 3.87937V5.02007L9.94678 5.58957L9.49798 7.25897Z" fill="url(#gradient_table_icon)" />
                    <path d="M10.2305 9.18005C10.0265 8.28415 9.98575 8.40655 9.25305 8.36575L6.93255 8.16005V7.50215H7.86925C8.028 7.5058 8.18322 7.455 8.3091 7.3582C8.43497 7.26139 8.52392 7.12442 8.56115 6.97005L8.73115 6.40055L5.50795 5.95005L4.65795 8.02745L6.65375 10.9175L5.71195 14.0574L8.47955 16.6601L11.2897 14.0982C11.2897 14.0982 10.2305 9.25315 10.2305 9.16815V9.18005ZM8.47955 0.37915L7.66525 2.12845L8.47955 2.77955L9.29385 2.12845L8.47955 0.37915ZM10.5569 1.59975L10.8 2.61975H11.82L12.3079 0.74975L10.5569 1.59975ZM5.14245 2.61805H6.16245L6.20325 2.49565L6.40725 1.59975L4.65625 0.74975L5.14245 2.61805Z" fill="url(#gradient_table_icon)" />
                </svg>
                <svg class="hide" id="champcard__assassin" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.62038 12.5307L9.90428 12.0411C10.8818 10.4533 10.841 9.32113 10.5554 8.54083C10.2595 9.55597 9.72961 10.4876 9.00838 11.2608C8.9411 11.3187 8.85386 11.348 8.76528 11.3424H8.19408C8.14072 11.3438 8.0877 11.3335 8.03869 11.3124C7.98968 11.2913 7.94583 11.2598 7.91018 11.22C7.18896 10.4468 6.65911 9.51517 6.36318 8.50003C6.07758 9.27353 6.07758 10.4142 7.01428 12.0003L7.29988 12.4899L6.72868 13.4674L8.43888 16.4798L10.1491 13.4674L9.62038 12.5307Z" fill="url(#gradient_table_icon)" />
                    <path d="M12.4288 6.58585C11.8593 5.85315 11.4088 4.88585 11.4088 3.37115C11.4088 2.67925 10.7985 1.98565 10.1066 1.33115C9.29225 0.598447 9.12905 0.355347 8.47795 0.355347C7.82685 0.355347 7.66365 0.598447 6.89015 1.33115C6.19825 1.98225 5.58795 2.67585 5.58795 3.37115C5.58795 4.87735 5.09835 5.85315 4.56795 6.54675L2.16925 8.98795L0.37915 7.76735V9.96545C0.37915 9.96545 0.419951 14.28 6.72865 16.6413C6.72865 16.6413 4.32655 15.4207 3.96105 11.3492C3.92025 11.0653 3.92025 9.80225 3.92025 9.59995C4.59974 10.6631 5.37659 11.6607 6.24075 12.58C6.11835 12.376 5.99595 12.1312 5.87355 11.9289C5.02355 10.1371 5.18165 8.83495 5.58965 7.93905C5.87359 7.33686 6.30805 6.81808 6.85105 6.43285L8.47965 8.06145L10.1083 6.43285C10.6513 6.81808 11.0857 7.33686 11.3697 7.93905C11.7777 8.83495 11.98 10.1371 11.1266 11.8881C11.0042 12.1227 10.8801 12.3267 10.7594 12.58C11.6235 11.6607 12.4004 10.6631 13.0799 9.59995C13.0799 9.80225 13.0799 11.0653 13.0391 11.3492C12.6328 15.4207 10.2715 16.6413 10.2715 16.6413C16.5802 14.28 16.621 9.96545 16.621 9.96545V7.76735L14.8309 8.98795L12.4288 6.58585Z" fill="url(#gradient_table_icon)" />
                </svg>
                <svg class="hide" id="champcard__mage" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.3615 13.141H16.6412L15.9901 10.9429H14.3615C13.4757 10.9434 12.6001 11.1324 11.7929 11.4973C10.9857 11.8622 10.2653 12.3947 9.67974 13.0594L8.49994 14.45L7.32014 13.0662C6.73518 12.4003 6.01513 11.8665 5.20789 11.5004C4.40065 11.1343 3.52472 10.9442 2.63834 10.9429H1.00974L0.358643 13.141H2.63834C3.5242 13.1415 4.39982 13.3305 5.20703 13.6954C6.01423 14.0603 6.73456 14.5928 7.32014 15.2575L7.44084 15.3799H5.89384V16.6413H11.1468V15.3799H9.59984L9.72054 15.2575C10.2953 14.5904 11.0078 14.0557 11.809 13.6904C12.6101 13.325 13.481 13.1376 14.3615 13.141Z" fill="url(#gradient_table_icon)" />
                    <path d="M9.55908 9.23269L8.49998 10.5757L7.44088 9.23269C7.31663 9.07815 7.24556 8.88765 7.2382 8.6895C7.23085 8.49134 7.28762 8.2961 7.40008 8.13279L8.49998 6.34269L9.59988 8.13279C9.71234 8.2961 9.76911 8.49134 9.76176 8.6895C9.75441 8.88765 9.68333 9.07815 9.55908 9.23269ZM7.23858 4.91809L5.89388 7.07539C5.65326 7.46547 5.53619 7.91918 5.55804 8.37698C5.57988 8.83478 5.73962 9.27529 6.01628 9.64069L8.49998 12.7738L10.9837 9.64069C11.2688 9.27913 11.4338 8.83755 11.4558 8.37764C11.4777 7.91773 11.3555 7.46245 11.1061 7.07539L8.49998 2.88999L8.41838 3.01239C8.32378 3.10962 8.20942 3.18542 8.08302 3.23469C7.95663 3.28396 7.82113 3.30554 7.68568 3.29799C6.99378 3.29799 6.46508 1.83259 8.45918 0.367188C8.45918 0.367188 3.57338 1.30219 5.93468 5.53689L7.23858 4.91809Z" fill="url(#gradient_table_icon)" />
                </svg>
                <svg class="hide" id="champcard__marksman" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.87724 4.63255H6.05704L6.38344 3.45275L4.10374 2.10805L4.87724 4.63255ZM12.1226 4.63255L12.8961 2.10805L10.6164 3.45275L10.9428 4.63255H12.1226ZM12.1226 6.01635C11.8795 6.01635 10.0469 5.36525 10.0469 5.36525L8.49994 7.19785L6.95294 5.36525C6.95294 5.36525 5.16114 6.01635 4.87724 6.01635C3.57334 6.01635 4.06294 4.79575 4.06294 4.79575C4.06294 4.79575 0.724143 8.21445 0.358643 10.9021C0.358643 10.9021 1.33444 9.39595 4.51004 8.66325C4.99509 9.66507 5.8374 10.4492 6.87134 10.8613C6.74894 10.3326 6.62654 9.72065 6.50584 9.15115C6.2575 8.93615 6.03807 8.68986 5.85304 8.41845C5.97544 8.41845 7.07534 8.29605 7.23854 8.29605C7.35924 8.74485 8.01204 13.1818 8.01204 13.1818L6.82204 14.9328V16.6328L8.49994 15.9494L10.1693 16.6413V14.892L8.97934 13.141C8.97934 13.141 9.63214 8.70405 9.75284 8.25525C9.87524 8.25525 10.9751 8.37765 11.1383 8.37765C10.9654 8.6583 10.7445 8.90632 10.4855 9.11035C10.3339 9.67363 10.2119 10.2445 10.12 10.8205C11.1654 10.4234 12.0153 9.63507 12.4898 8.62245C15.6654 9.39595 16.6412 10.8613 16.6412 10.8613C16.2757 8.21445 12.9369 4.76005 12.9369 4.76005C12.9369 4.76005 13.4265 6.02145 12.1226 6.02145" fill="url(#gradient_table_icon)" />
                    <path d="M8.49991 0.358765L7.19771 3.98146H7.23851L8.49991 5.65087L9.76131 3.98146H9.80211L8.49991 0.358765Z" fill="url(#gradient_table_icon)" />
                </svg>
                <svg class="hide" id="champcard__support" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3681 0.358765C15.3681 4.99976 11.0501 6.58586 11.0501 6.58586L10.3599 10.3701C10.313 10.5008 10.2855 10.6377 10.2783 10.7764C10.2899 11.0817 10.4193 11.3707 10.6395 11.5827C10.8596 11.7946 11.1533 11.9131 11.4589 11.9131C11.7645 11.9131 12.0582 11.7946 12.2784 11.5827C12.4985 11.3707 12.628 11.0817 12.6396 10.7764C12.6424 10.5003 12.5448 10.2326 12.365 10.0231C12.1852 9.81357 11.9354 9.6765 11.6621 9.63736C12.8028 7.68236 14.4314 8.61736 14.4314 8.61736C14.6745 8.37256 14.8785 8.12776 15.0825 7.92546L13.8602 7.43586H15.448C15.8769 6.85654 16.2072 6.21034 16.4255 5.52336L14.7901 4.87736H16.5411C16.6814 4.08413 16.6493 3.26997 16.4469 2.49026C16.2445 1.71054 15.8765 0.983564 15.3681 0.358765V0.358765ZM6.00447 6.58586C6.00447 6.58586 1.68817 4.99976 1.68817 0.358765C1.68817 0.358765 0.0187723 2.18966 0.426772 4.79576H2.17777L0.549172 5.44006C0.718709 5.97016 0.950989 6.4781 1.24107 6.95306H3.11107L1.64737 7.56336C1.91108 7.93252 2.21122 8.27424 2.54327 8.58336C2.54327 8.58336 4.17187 7.64666 5.31257 9.60336C5.03927 9.6425 4.78948 9.77957 4.60968 9.98908C4.42987 10.1986 4.33228 10.4663 4.33507 10.7424C4.33083 10.9174 4.36557 11.0913 4.43676 11.2513C4.50795 11.4113 4.61381 11.5534 4.7467 11.6675C4.87958 11.7816 5.03616 11.8646 5.2051 11.9108C5.37405 11.9569 5.55113 11.9649 5.72353 11.9341C5.89594 11.9034 6.05936 11.8347 6.20197 11.7331C6.34458 11.6315 6.46281 11.4994 6.5481 11.3464C6.6334 11.1935 6.68363 11.0235 6.69516 10.8488C6.70669 10.674 6.67923 10.4989 6.61477 10.3361L6.00447 6.58586ZM7.67387 3.85906L8.12097 2.72006H8.93527L9.38237 3.89986L8.53237 6.26116L7.67387 3.85906ZM7.50387 1.13906L6.31387 3.85906L8.03937 8.17366V12.2044L7.18937 14.9244L8.03937 16.6244H9.01007L9.86007 14.9244L9.01007 12.2044V8.17366L10.7271 3.85906L9.53707 1.13906H7.50387Z" fill="url(#gradient_table_icon)" />
                </svg>
                <p></p>
            </div>
            <div class="row"><img id="champcard__rangetype" src="assets/placeholder.png" />
                <p></p>
            </div>
            <div class="row"><img id="champcard__resource" src="assets/placeholder.png" />
                <p></p>
            </div>
            <div class="row"><img id="champcard__region" src="assets/placeholder.png">
                <p></p>
            </div>
        </div>
        <div class="col">
            <div class="row noselect">
                <p>Patch Info</p>
            </div>
            <div class="row cursor-help" title="Release Date">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="url(#gradient_table_icon)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <p></p>
            </div>
            <div class="row noselect">
                <a id="champ_patchnotes" href="https://leagueoflegends.com" target="_blank" onclick="track('Patch Notes', 'champcard')">Patch Notes<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.25 1.51725V4.506H6V0H1.5V0.747H4.5L0 5.253V6H0.75L5.25 1.51725Z" fill="#0BC4E2" />
                    </svg></a>
                <p></p>
            </div>
            <div class="row noselect">
                <a id="champ_spotlight" class="" href="https://leagueoflegends.com" target="_blank" onclick="track('Spotlight Video', 'champcard')">Champion Spotlight<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.25 1.51725V4.506H6V0H1.5V0.747H4.5L0 5.253V6H0.75L5.25 1.51725Z" fill="#0BC4E2" />
                    </svg></a>
                <p></p>
            </div>
            <div class="row">
                <p></p>
            </div>
            <div class="row">
                <p></p>
            </div>
        </div>
        <div class="col ratings">
            <div class="row noselect">
                <p>Ratings</p>
            </div>
            <div class="row cursor-help" title="The champion's tendency to deal Magic / Physical or True Damage">
                <p>Damage</p>
                <div id="damage-bar">
                    <div class="bar magic"></div>
                    <div class="bar physical"></div>
                    <div class="bar true"></div>
                </div>
            </div>
            <div class="row cursor-help" title="The champion's difficulty">
                <p>Difficulty</p>
                <div id="difficulty-bar" data-value="1">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="row cursor-help" title="The champion's tendency to deal damage to enemy champions using basic attacks vs. abilities">
                <p>Style</p>
                <div id="style-bar-wrapper" data-majority="">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.56734 11.8312C4.05465 11.9416 4.56209 12 5.08333 12C8.81126 12 11.8333 9.01523 11.8333 5.33333C11.8333 4.77162 11.763 4.22614 11.6305 3.705C11.2475 4.56475 10.3632 5.16667 9.33333 5.16667C8.72925 5.16667 8.17521 4.95955 7.74306 4.61478L4.48581 7.81517C4.80945 8.2662 5 8.81918 5 9.41667C5 10.4582 4.42101 11.3645 3.56734 11.8312Z" fill="white" />
                        <path d="M7.62417 3.13247C7.92068 2.83362 7.91879 2.35099 7.61994 2.05448C7.3211 1.75797 6.83847 1.75987 6.54196 2.05871L0 8.65215V10.7136C0.102467 10.6764 0.198531 10.6165 0.280404 10.534L7.62417 3.13247Z" fill="white" />
                        <path d="M0 0H6.75606L5.59851 1.16667H0V0Z" fill="white" />
                        <path d="M0 2.33333V3.5H3.28339L4.44095 2.33333H0Z" fill="white" />
                        <path d="M2.12583 4.66667H0V5.83333H0.968277L2.12583 4.66667Z" fill="white" />
                    </svg>
                    <div id="style-bar">
                        <div class="bar"></div>
                    </div>
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.04169 0.289371C6.6996 0.463041 5.30023 1.81758 3.85581 3.25714L1.19867 5.82857C1.59958 5.82857 3.25581 6 3.25581 6L0 11.9966L5.99867 8.74286V10.8L8.76759 8.11836C11.7271 5.18105 12.0881 4.62704 11.9832 3.18091C11.9018 2.05782 11.4874 1.34079 10.4732 0.568591C9.65275 -0.0560182 7.98958 -0.191371 7.04169 0.289371Z" fill="white" />
                    </svg>
                </div>
            </div>
            <div class="row bars">
                <div class="bar-wrapper cursor-help" data-value="1" title="Damage - A champion's ability to deal damage">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.41411 1.15384L1.15387 2.41702L3.3593 4.62761L1.9415 6.04869L3.20177 7.31187L4.61955 5.89079L4.89615 6.23743L6.39175 5.03808L5.87979 4.62761L7.29756 3.20653L6.03732 1.94334L4.61955 3.36442L2.41411 1.15384ZM12.4961 1.15384L10.2906 3.36442L8.87286 1.94334L7.61262 3.20653L9.03039 4.62761L1.15387 10.9435V13.7857H3.98941L10.2906 5.89079L11.7084 7.31187L12.9687 6.04869L11.5509 4.62761L13.7563 2.41702L12.4961 1.15384ZM10.2215 8.10909L8.30592 10.5093L10.9209 13.7857H13.7565V10.9435L10.2217 8.10909H10.2215Z" fill="white" />
                    </svg>
                    <div class="bar">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="bar-wrapper cursor-help" data-value="1" title="Mobility - A champion's ability to move quickly around the map, blink or dash">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.19885 1.18399V2.58749H5.87982C6.20737 1.98251 6.50535 1.43103 6.63949 1.18399H1.19885ZM8.17912 1.18399C8.17912 1.18399 4.73664 7.51833 4.43717 8.17219C4.12704 8.34459 3.87343 8.59767 3.69751 8.912L2.75791 10.5912L5.59311 12.1854L5.98972 11.4767C6.1858 11.6769 6.38339 11.9353 6.57706 12.1881C6.60088 12.2186 6.62734 12.2446 6.65671 12.2672C6.7271 12.3743 6.79114 12.4685 6.84274 12.53C7.22792 12.9885 8.46829 13.816 9.00264 13.816H13.8011V12.4828C13.8011 11.4212 12.9397 10.5582 11.8807 10.5582H11.585C10.6888 10.5582 9.39504 10.173 9.78271 9.21827L12.8185 3.79311L8.17912 1.18399ZM1.19885 3.99093V5.39442H4.36787C4.61344 4.93572 4.85514 4.48435 5.12103 3.99093H1.19885ZM1.19885 6.79787V8.20165H2.54523C2.75428 7.84645 3.04475 7.55286 3.36703 7.29836C3.44245 7.14691 3.52315 6.98751 3.62133 6.79787H1.19885Z" fill="white" />
                    </svg>
                    <div class="bar">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="bar-wrapper cursor-help" data-value="1" title="Toughness - A champion's ability to survive being focused">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.09906 1.15384V5.89079C2.09906 10.8534 7.50001 13.7857 7.50001 13.7857C7.50001 13.7857 12.901 10.8534 12.901 5.89079V1.15384C12.901 1.15384 10.4253 2.95829 9.30026 2.95829L7.50001 1.15384L5.69975 2.95829C4.57451 2.95829 2.09906 1.15384 2.09906 1.15384Z" fill="white" />
                    </svg>
                    <div class="bar">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="bar-wrapper cursor-help" data-value="1" title="Control - A champion's ability to disable or disrupt enemies">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.22905 1.15384C4.9406 1.15562 2.69263 2.33223 1.4806 4.56127C0.885605 5.65561 0.62959 6.89392 0.694025 8.10262C0.80146 10.1171 1.79989 12.049 3.60819 13.0952C6.03715 14.5006 9.30387 13.7311 10.6467 11.0558C11.7394 8.87885 11.09 5.96341 8.87727 4.82529C7.15516 3.93956 4.85568 4.53528 4.0373 6.51102C3.73987 7.22906 3.71528 8.03713 3.95235 8.76438C4.18945 9.49165 4.72438 10.1535 5.51117 10.431C6.02334 10.6116 6.57668 10.5867 7.07983 10.3591C7.58298 10.1315 8.05253 9.62069 8.12975 8.93309C8.24724 8.01079 6.91902 7.84616 6.82839 8.77183C6.80987 8.94291 6.74238 9.01532 6.56141 9.09718C6.38041 9.17913 6.10261 9.18921 5.92918 9.12794C5.55408 8.99559 5.32008 8.71136 5.19238 8.31966C5.06457 7.92793 5.07965 7.44396 5.23922 7.05892C5.73059 5.87275 7.2011 5.49397 8.30051 6.05942C9.79812 6.8297 10.2555 8.88533 9.48751 10.4152C8.50911 12.3645 6.05681 12.9425 4.24142 11.8921C2.02495 10.6097 1.38113 7.51974 2.61915 5.24284C4.08627 2.54452 7.52767 1.77271 10.0533 3.32121C11.9962 4.51234 13.1296 6.855 12.9937 9.21366C12.9301 10.1387 14.2591 10.223 14.3022 9.29668C14.4676 6.42752 13.1081 3.60146 10.7154 2.13457C9.63758 1.47376 8.4279 1.1528 7.22923 1.15389L7.22905 1.15384Z" fill="white" />
                    </svg>
                    <div class="bar">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="bar-wrapper cursor-help" data-value="1" title="Utility - A champion's ability to grant beneficial effects to their allies or to provide vision">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.99921 1.15384C2.99921 5.89079 6.5999 8.37218 6.5999 8.37218V11.9813C5.92478 11.9813 4.79933 12.8833 4.79933 12.8833V13.7857H10.2006V12.8833C10.2006 12.8833 9.07519 11.9813 8.40002 11.9813V8.37218C8.40002 8.37218 12.0007 5.89079 12.0007 1.15384H2.99921Z" fill="white" />
                    </svg>
                    <div class="bar">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <p></p>
            </div>
            <!-- <div class="row"><p></p></div> -->
        </div>
    </div>
    <div class="champcard__footer">

        <div class="header-row">
            <p class="heading heading-min-width">Tags</p>
            <div class="text-icon-wrapper noselect tooltip-parent" id="video-btn" onmouseenter="track('Video', 'champcard')">
                <div class="tooltip">
                    <p id="ability-desc"></p>
                    <div class="video-shadow"></div>
                    <video loop="" autoplay="" muted="" src=""></video>
                    <div class="loader"></div>
                </div>
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.10002 6.76666L12.8334 4.08332V9.91666L9.10002 7.29166V6.70832V6.76666ZM2.33335 2.91666H7.58335C7.89277 2.91666 8.18952 3.03957 8.40831 3.25837C8.6271 3.47716 8.75002 3.7739 8.75002 4.08332V9.91666C8.75002 10.2261 8.6271 10.5228 8.40831 10.7416C8.18952 10.9604 7.89277 11.0833 7.58335 11.0833H2.33335C2.02393 11.0833 1.72719 10.9604 1.5084 10.7416C1.2896 10.5228 1.16669 10.2261 1.16669 9.91666V4.08332C1.16669 3.44166 1.69169 2.91666 2.33335 2.91666Z" stroke="#8a7647" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="heading">Ability Preview</p>
            </div>
        </div>

        <!-- <p id="ability-tags" class="text"></p> -->
        <div id="ability-tags"></div>

        <!-- <p id="ability-desc" class="text">Aatrox slams his greatsword down, dealing physical damage. He can swing three times, each with a different area of effect.</p> -->

        <div style="display: inline-block; margin-right: 28px; display: none;">
            <p class="heading heading-min-width">Scaling</p>
            <p id="ability-scalings" class="text">N/A</p>
        </div>
        <div style="display: inline-block; display: none;">
            <p class="heading">Tags</p>
            <!-- <p id="ability-tags" class="text">Multicast &bull; AOE &bull; Knock Up</p> -->
            <!-- <p id="ability-tags" class="text">N/A</p> -->
        </div>
    </div>
</div>