<div id="filter-row">
    <div id="toggle-tags-pane" class="active" onclick="sidebar?.toggle(this)">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" />
            <path d="M9 3v18" />
        </svg>
    </div>
    <div id="filter-lane" class="filter-role umami--click--Lane">
        <svg id="Top" class="role-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 3H19.6027L16.2983 6.5895H6.5895V16.2983L3 19.6027V3V3Z" fill="#5B5A56"></path>
            <path d="M20.4997 20.4998H4.79468L8.57543 17.3588H17.3594V8.18857L20.5004 4.79407V20.4991L20.4997 20.4998ZM9.73043 9.73057H14.2177V14.2178H9.73043V9.73057Z" fill="#5B5A56" fill-opacity="0.4"></path>
        </svg>
        <svg id="Jungle" class="role-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.1575 21.9998L6.25125 16.0335C6.16125 12.9195 5.01375 9.93151 3 7.56751C8.1975 9.52201 9.03 13.431 9.03 13.431C9.96375 8.86276 6.4875 1.99951 6.4875 1.99951C16.4662 14.4885 12.1575 21.9998 12.1575 21.9998V21.9998ZM12.4275 9.75001C13.6875 6.90901 15.3975 4.28401 17.5012 2.00026C15.7912 5.67076 14.6775 9.60226 14.2275 13.6253C14.2275 13.6253 13.4625 10.932 12.4275 9.75001V9.75001ZM21 7.40926C14.0138 11.5913 14.7562 19.0455 14.7562 19.0455L17.895 15.852C17.7825 9.77251 21 7.40851 21 7.40851V7.40926Z" fill="#5B5A56"></path>
        </svg>
        <svg id="Middle" class="role-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.99976 20.0003V16.7273L16.7273 3.99976H20.0003V7.27276L7.27276 20.0003H3.99976V20.0003Z" fill="#5B5A56"></path>
            <path d="M14.5455 3.99976L11.6363 6.90901H6.90901V11.6363L3.99976 14.5455V3.99976H14.5455V3.99976ZM9.45451 20.0003L12.3638 17.091H17.091V12.3638L20.0003 9.45451V20.0003H9.45451V20.0003Z" fill="#5B5A56" fill-opacity="0.4"></path>
        </svg>
        <svg id="Bottom" class="role-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.4997 20.4997H3.89697L7.20147 16.9102H16.9102V7.20147L20.4997 3.89697V20.4997Z" fill="#5B5A56"></path>
            <path d="M3.00002 3H18.705L14.9243 6.141H6.14027V14.862L2.99927 18.2565V3H3.00002ZM13.7693 13.7693H9.28202V9.282H13.7693V13.7693Z" fill="#5B5A56" fill-opacity="0.4"></path>
        </svg>
        <svg id="Support" class="role-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.2725 3H9.72674L8.93099 4.06275L11.9992 7.8405L15.0675 4.06275L14.2717 3H14.2725ZM8.36399 6.66H2.00024C2.87549 7.518 3.88574 8.32575 4.95449 8.90325C5.38349 9.042 5.75549 9.138 6.20474 9.1395H7.90949L6.09149 11.3828L9.04574 12.7995L10.182 8.54925L8.36399 6.66V6.66ZM15.636 6.66H21.9997C21.1237 7.51725 20.1135 8.3265 19.0455 8.90325C18.6165 9.042 18.2445 9.138 17.7952 9.1395H16.0905L17.9085 11.3828L14.9542 12.7995L13.818 8.54925L15.636 6.66V6.66ZM14.3865 18.111L12.5685 8.66625C12.4912 8.93475 12.2692 9.1125 12 9.13875C11.7322 9.111 11.5087 8.934 11.4315 8.66625L9.61349 18.111L12 20.0002L14.3865 18.111V18.111Z" fill="#5B5A56"></path>
        </svg>
    </div>
    <div id="filter-role" class="filter-role umami--click--Role">
        <svg id="Tank" class="role-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.1839 12.778L10.9999 18V13.496H12.4839V11.676H7.50987V13.496H8.99988V18.046L2.81588 12.778L1.66588 4.20001L7.17387 2.09801C8.99209 1.39394 11.0077 1.39394 12.8259 2.09801L18.3339 4.20001L17.1839 12.778ZM13.2559 1.00001C11.1527 0.234697 8.84708 0.234697 6.74388 1.00001L0.421875 3.43801L1.76188 13.352L8.37188 19C8.8328 19.3726 9.40719 19.5765 9.99988 19.578C10.594 19.5849 11.1711 19.38 11.6279 19L18.2379 13.352L19.5779 3.43801L13.2559 1.00001Z" fill="#5B5A56"></path>
            <path d="M15.7479 6.45594L12.3999 4.25194V5.30594H7.5999V4.25194L4.3479 5.68994C4.23154 5.74241 4.13575 5.83181 4.07536 5.94427C4.01497 6.05672 3.99337 6.18596 4.0139 6.31194L4.8759 10.1439C4.90661 10.2455 4.96193 10.3379 5.03695 10.4129C5.11197 10.4879 5.20435 10.5432 5.3059 10.5739L7.5579 11.0539V9.99994H12.3459V11.0539L14.6459 10.5739C14.7546 10.5589 14.8554 10.5087 14.9331 10.4311C15.0107 10.3535 15.0608 10.2527 15.0759 10.1439L15.9379 7.02994C15.9763 6.92592 15.9774 6.81177 15.9409 6.70705C15.9044 6.60234 15.8326 6.51356 15.7379 6.45594H15.7479ZM11.4839 4.01394H8.5159L9.9999 2.33594L11.4839 4.01394Z" fill="#5B5A56"></path>
        </svg>
        <svg id="Fighter" class="role-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.5681 11.27V12.37C15.2921 10.646 16.4421 12.37 16.4421 12.37C22.4281 8.15602 18.0701 0.400024 18.0701 0.400024C18.0701 0.400024 17.9261 3.84802 15.0541 5.95402V9.25802C15.0061 10.216 14.2861 10.838 13.5681 11.27ZM3.55809 12.418C3.55809 12.418 4.37209 11.126 5.71409 11.892L4.18209 9.64002L5.52209 6.44002C2.07409 4.33202 1.92209 0.454024 1.92209 0.454024C1.92209 0.454024 -2.42791 8.20002 3.55809 12.418ZM5.37809 16.778L6.48009 13.042L6.43209 12.946L3.84609 15.58C3.22298 16.2118 2.3862 16.5877 1.50009 16.634H0.600092L0.400092 17.112L2.80009 19.412L5.37809 16.778ZM18.4541 16.778C18.0116 16.7716 17.575 16.6748 17.1712 16.4935C16.7675 16.3123 16.405 16.0504 16.1061 15.724L13.7601 13.376L14.5261 16.92L17.1601 19.6L19.5601 17.302L19.3601 16.822L18.4541 16.778ZM11.1741 8.54002C11.1741 8.58802 11.1261 8.63602 11.1261 8.68202H11.2701C12.4201 8.77802 12.8021 9.21002 13.0901 10.216C13.2695 10.1152 13.431 9.98545 13.5681 9.83202C13.7681 9.63202 13.9041 9.49802 13.9041 9.30602V5.61802C13.9016 5.52491 13.8666 5.4356 13.8053 5.36549C13.7439 5.29539 13.66 5.24889 13.5681 5.23402L7.29409 4.08602H7.20009C7.07332 4.08602 6.95174 4.13638 6.86209 4.22603C6.77245 4.31567 6.72209 4.43725 6.72209 4.56402V5.90602L11.7021 6.57602L11.1741 8.54002Z" fill="#5B5A56"></path>
            <path d="M12.036 10.8C11.796 9.74605 11.748 9.89004 10.886 9.84204L8.15603 9.60005V8.82605H9.25803C9.4448 8.83034 9.6274 8.77057 9.77549 8.65669C9.92358 8.5428 10.0282 8.38165 10.072 8.20005L10.272 7.53005L6.48003 7.00005L5.48003 9.44405L7.82803 12.844L6.72003 16.538L9.97603 19.6L13.282 16.586C13.282 16.586 12.036 10.886 12.036 10.786V10.8ZM9.97603 0.446045L9.01803 2.50405L9.97603 3.27005L10.934 2.50405L9.97603 0.446045ZM12.42 1.88204L12.706 3.08205H13.906L14.48 0.882045L12.42 1.88204ZM6.05003 3.08004H7.25003L7.29803 2.93605L7.53803 1.88204L5.47803 0.882045L6.05003 3.08004Z" fill="#5B5A56"></path>
        </svg>
        <svg id="Assassin" class="role-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.3181 14.742L11.6521 14.166C12.8021 12.298 12.7541 10.966 12.4181 10.048C12.0699 11.2423 11.4466 12.3383 10.5981 13.248C10.5189 13.3161 10.4163 13.3506 10.3121 13.344H9.64009C9.57731 13.3456 9.51494 13.3335 9.45728 13.3087C9.39961 13.2838 9.34803 13.2467 9.30609 13.2C8.45759 12.2903 7.83424 11.1943 7.48609 10C7.15009 10.91 7.15009 12.252 8.25209 14.118L8.58809 14.694L7.91609 15.844L9.92809 19.388L11.9401 15.844L11.3181 14.742Z" fill="#5B5A56"></path>
            <path d="M14.622 7.74797C13.952 6.88597 13.422 5.74797 13.422 3.96597C13.422 3.15197 12.704 2.33597 11.89 1.56597C10.932 0.703969 10.74 0.417969 9.97405 0.417969C9.20805 0.417969 9.01605 0.703969 8.10605 1.56597C7.29205 2.33197 6.57405 3.14797 6.57405 3.96597C6.57405 5.73797 5.99805 6.88597 5.37405 7.70197L2.55205 10.574L0.446045 9.13797V11.724C0.446045 11.724 0.494045 16.8 7.91605 19.578C7.91605 19.578 5.09005 18.142 4.66005 13.352C4.61205 13.018 4.61205 11.532 4.61205 11.294C5.41145 12.5447 6.32538 13.7184 7.34205 14.8C7.19805 14.56 7.05405 14.272 6.91005 14.034C5.91005 11.926 6.09605 10.394 6.57605 9.33997C6.91009 8.63151 7.42122 8.02119 8.06005 7.56797L9.97605 9.48397L11.892 7.56797C12.5309 8.02119 13.042 8.63151 13.376 9.33997C13.856 10.394 14.094 11.926 13.09 13.986C12.946 14.262 12.8 14.502 12.658 14.8C13.6747 13.7184 14.5886 12.5447 15.388 11.294C15.388 11.532 15.388 13.018 15.34 13.352C14.862 18.142 12.084 19.578 12.084 19.578C19.506 16.8 19.554 11.724 19.554 11.724V9.13797L17.448 10.574L14.622 7.74797Z" fill="#5B5A56"></path>
        </svg>
        <svg id="Mage" class="role-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.8959 15.46H19.5779L18.8119 12.874H16.8959C15.8537 12.8746 14.8236 13.0969 13.8739 13.5262C12.9242 13.9556 12.0768 14.582 11.3879 15.364L9.99988 17L8.61188 15.372C7.92368 14.5886 7.07657 13.9606 6.12688 13.5299C5.17718 13.0992 4.14667 12.8756 3.10388 12.874H1.18788L0.421875 15.46H3.10388C4.14606 15.4606 5.1762 15.6829 6.12585 16.1122C7.07551 16.5416 7.92295 17.168 8.61188 17.95L8.75388 18.094H6.93387V19.578H13.1139V18.094H11.2939L11.4359 17.95C12.1121 17.1652 12.9503 16.5362 13.8928 16.1063C14.8354 15.6765 15.8599 15.456 16.8959 15.46" fill="#5B5A56"></path>
            <path d="M11.246 10.862L10 12.442L8.754 10.862C8.60783 10.6802 8.5242 10.4561 8.51556 10.223C8.50691 9.98984 8.5737 9.76014 8.706 9.56801L10 7.46201L11.294 9.56801C11.4263 9.76014 11.4931 9.98984 11.4844 10.223C11.4758 10.4561 11.3922 10.6802 11.246 10.862V10.862ZM8.516 5.78601L6.934 8.32401C6.65092 8.78292 6.51319 9.3167 6.53889 9.85529C6.56459 10.3939 6.75251 10.9121 7.078 11.342L10 15.028L12.922 11.342C13.2574 10.9166 13.4516 10.3971 13.4774 9.85607C13.5032 9.315 13.3594 8.77937 13.066 8.32401L10 3.40001L9.904 3.54401C9.7927 3.65839 9.65816 3.74758 9.50946 3.80554C9.36076 3.8635 9.20135 3.88889 9.042 3.88001C8.228 3.88001 7.606 2.15601 9.952 0.432007C9.952 0.432007 4.204 1.53201 6.982 6.51401L8.516 5.78601Z" fill="#5B5A56"></path>
        </svg>
        <svg id="Marksman" class="role-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.73788 5.44998H7.12588L7.50987 4.06198L4.82787 2.47998L5.73788 5.44998ZM14.2619 5.44998L15.1719 2.47998L12.4899 4.06198L12.8739 5.44998H14.2619ZM14.2619 7.07798C13.9759 7.07798 11.8199 6.31198 11.8199 6.31198L9.99988 8.46798L8.17988 6.31198C8.17988 6.31198 6.07188 7.07798 5.73788 7.07798C4.20388 7.07798 4.77987 5.64198 4.77987 5.64198C4.77987 5.64198 0.851875 9.66398 0.421875 12.826C0.421875 12.826 1.56987 11.054 5.30588 10.192C5.87652 11.3706 6.86748 12.2931 8.08387 12.778C7.93987 12.156 7.79588 11.436 7.65388 10.766C7.36171 10.513 7.10355 10.2233 6.88588 9.90398C7.02988 9.90398 8.32388 9.75998 8.51588 9.75998C8.65788 10.288 9.42588 15.508 9.42588 15.508L8.02588 17.568V19.568L9.99988 18.764L11.9639 19.578V17.52L10.5639 15.46C10.5639 15.46 11.3319 10.24 11.4739 9.71198C11.6179 9.71198 12.9119 9.85598 13.1039 9.85598C12.9004 10.1862 12.6405 10.4779 12.3359 10.718C12.1574 11.3807 12.0139 12.0523 11.9059 12.73C13.1357 12.2627 14.1356 11.3353 14.6939 10.144C18.4299 11.054 19.5779 12.778 19.5779 12.778C19.1479 9.66398 15.2199 5.59998 15.2199 5.59998C15.2199 5.59998 15.7959 7.08398 14.2619 7.08398" fill="#5B5A56"></path>
            <path d="M10 0.421997L8.46802 4.684H8.51602L10 6.648L11.484 4.684H11.532L10 0.421997Z" fill="#5B5A56"></path>
        </svg>
        <svg id="Support" class="role-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.0801 0.421997C18.0801 5.882 13.0001 7.748 13.0001 7.748L12.1881 12.2C12.133 12.3538 12.1006 12.5148 12.0921 12.678C12.1057 13.0373 12.258 13.3773 12.517 13.6266C12.776 13.876 13.1215 14.0153 13.4811 14.0153C13.8406 14.0153 14.1861 13.876 14.4451 13.6266C14.7041 13.3773 14.8564 13.0373 14.8701 12.678C14.8734 12.3532 14.7585 12.0383 14.547 11.7918C14.3355 11.5453 14.0416 11.384 13.7201 11.338C15.0621 9.038 16.9781 10.138 16.9781 10.138C17.2641 9.85 17.5041 9.562 17.7441 9.324L16.3061 8.748H18.1741C18.6787 8.06644 19.0673 7.30621 19.3241 6.498L17.4001 5.738H19.4601C19.6252 4.80478 19.5874 3.84694 19.3493 2.92963C19.1112 2.01232 18.6783 1.15706 18.0801 0.421997V0.421997ZM7.06407 7.748C7.06407 7.748 1.98607 5.882 1.98607 0.421997C1.98607 0.421997 0.0220707 2.576 0.502071 5.642H2.56207L0.646071 6.4C0.845525 7.02364 1.1188 7.62121 1.46007 8.18H3.66007L1.93807 8.898C2.24832 9.3323 2.60142 9.73432 2.99207 10.098C2.99207 10.098 4.90807 8.996 6.25007 11.298C5.92854 11.344 5.63467 11.5053 5.42313 11.7518C5.2116 11.9983 5.09679 12.3132 5.10007 12.638C5.09508 12.844 5.13595 13.0485 5.2197 13.2367C5.30345 13.4249 5.428 13.5922 5.58434 13.7264C5.74067 13.8606 5.92488 13.9583 6.12364 14.0126C6.32239 14.0668 6.53072 14.0762 6.73355 14.0401C6.93638 14.0039 7.12864 13.9231 7.29642 13.8036C7.46419 13.684 7.60329 13.5286 7.70364 13.3487C7.80399 13.1687 7.86308 12.9687 7.87665 12.7632C7.89021 12.5576 7.85791 12.3516 7.78207 12.16L7.06407 7.748ZM9.02807 4.54L9.55407 3.2H10.5121L11.0381 4.588L10.0381 7.366L9.02807 4.54ZM8.82807 1.34L7.42807 4.54L9.45807 9.616V14.358L8.45807 17.558L9.45807 19.558H10.6001L11.6001 17.558L10.6001 14.358V9.616L12.6201 4.54L11.2201 1.34H8.82807Z" fill="#5B5A56"></path>
        </svg>
    </div>
    <div id="filter-attributes-wrapper">
        <div id="attributes-modal" class="hide">
            <div class="row">
                <p>Attack Range</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="attack-range-melee"><label for="attack-range-melee">Melee</label>
                <input class="attributes-checkbox" type="checkbox" id="attack-range-ranged"><label for="attack-range-ranged">Ranged</label>
            </div>
            <div class="heading">
                <p>Style</p>
            </div>
            <div class="row">
                <p>Difficulty</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="difficulty-1"><label for="difficulty-1">1</label>
                <input class="attributes-checkbox" type="checkbox" id="difficulty-2"><label for="difficulty-2">2</label>
                <input class="attributes-checkbox" type="checkbox" id="difficulty-3"><label for="difficulty-3">3</label>
            </div>
            <div class="row">
                <p>Damage</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="damagebreakdown-1"><label for="damagebreakdown-1">AD</label>
                <input class="attributes-checkbox" type="checkbox" id="damagebreakdown-2"><label for="damagebreakdown-2">AP</label>
                <input class="attributes-checkbox" type="checkbox" id="damagebreakdown-3"><label for="damagebreakdown-3">True</label>
            </div>
            <div class="row">
                <p>Style</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="style-1"><label for="style-1">Attack</label>
                <input class="attributes-checkbox" type="checkbox" id="style-2"><label for="style-2">=</label>
                <input class="attributes-checkbox" type="checkbox" id="style-3"><label for="style-3">Ability</label>
            </div>
            <div class="heading">
                <p>Ratings</p>
            </div>
            <div class="row">
                <p>Damage</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="damage-1"><label for="damage-1">1</label>
                <input class="attributes-checkbox" type="checkbox" id="damage-2"><label for="damage-2">2</label>
                <input class="attributes-checkbox" type="checkbox" id="damage-3"><label for="damage-3">3</label>
            </div>
            <div class="row">
                <p>Mobility</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="mobility-1"><label for="mobility-1">1</label>
                <input class="attributes-checkbox" type="checkbox" id="mobility-2"><label for="mobility-2">2</label>
                <input class="attributes-checkbox" type="checkbox" id="mobility-3"><label for="mobility-3">3</label>
            </div>
            <div class="row">
                <p>Toughness</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="toughness-1"><label for="toughness-1">1</label>
                <input class="attributes-checkbox" type="checkbox" id="toughness-2"><label for="toughness-2">2</label>
                <input class="attributes-checkbox" type="checkbox" id="toughness-3"><label for="toughness-3">3</label>
            </div>
            <div class="row">
                <p>Crowd Control</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="cc-1"><label for="cc-1">1</label>
                <input class="attributes-checkbox" type="checkbox" id="cc-2"><label for="cc-2">2</label>
                <input class="attributes-checkbox" type="checkbox" id="cc-3"><label for="cc-3">3</label>
            </div>
            <div class="row">
                <p>Utility</p>
                <div class="flex-gap"></div>
                <input class="attributes-checkbox" type="checkbox" id="utility-1"><label for="utility-1">1</label>
                <input class="attributes-checkbox" type="checkbox" id="utility-2"><label for="utility-2">2</label>
                <input class="attributes-checkbox" type="checkbox" id="utility-3"><label for="utility-3">3</label>
            </div>
        </div>
        <div id="filter-attributes" class="filter-btn" onclick="filters?.attributes.toggleModal()">Attributes <span class="dropdown-caret"></span></div>
    </div>
    <div style="flex: 1"></div>
    <div id="export-and-count">
        <div class="tooltip-parent">
            <p id="export-btn" class="filter-btn">Export</p>
            <div class="tooltip export-tooltip extended noselect">
                <p>Select a format to copy to clipboard</p>
                <a id="export-name-only" onclick="track('Export Champs', 'click')">Champion Name</a><br>
                <a id="export-with-keys" onclick="track('Export Champs w Keys', 'click')">Champion Name (Ability Key)</a>
            </div>
        </div>
        <div class="divider"></div>
        <p id="search__count" class="search__count">157 Champions</p>
    </div>
</div>