<!-- FOOTER -->
<div id="footer" class="footer noselect">
    <div class="wrapper">
        <div class="col creator">
            <a tabindex="-1" onmouseenter="track('Creator', 'footer')" id="creator" href="https://bahtyr.com/" target="_blank">Bahtiyar Ceylan</a>
        </div>
        <div class="col">
            <a tabindex="-1" onmouseenter="track('About', 'footer')" href="https://github.com/bahtyr/champsdb">About</a>
            <a tabindex="-1" onmouseenter="track('Changelog', 'footer')" href="https://github.com/bahtyr/champsdb/commits/main">Changelog</a>
            <a tabindex="-1" onmouseenter="track('Edit', 'footer')" href="./edit.html">Edit Page</a>
        </div>
        <div class="col">
            <div class="tooltip-parent">
                <p class="tooltip contact">info@champsdb.gg</p>
                <a tabindex="-1" onmouseenter="track('Contact', 'footer')" href="mailto:info@champsdb.gg?subject=%E2%9C%8C%EF%B8%8F%20Hello">Contact</a>
            </div>
            <a tabindex="-1" onmouseenter="track('Terms', 'footer')" href="#!">Terms of Serivce</a>
            <a tabindex="-1" onmouseenter="track('Privacy', 'footer')" href="#!">Privacy Policy</a>
        </div>
        <div class="col">
            <a tabindex="-1" onmouseenter="track('Riot', 'footer')" href="https://www.riotgames.com/en/legal" class="disclaimer" target="_blank">ChampsDB was created under Riot Games' <span>"Legal Jibber Jabber"</span> policy using assets owned by Riot Games. Riot Games does not endorse or sponsor this project.</a>
            <div class="tooltip-parent">
                <div class="tooltip extended">
                    <p>CommunityDragon</p>
                    <p>League of Legends Wiki | Fandom</p>
                    <p>Games of Legends</p>
                </div>
                <a tabindex="-1" onmouseenter="track('Third Parties', 'footer')" href="https://github.com/bahtyr/champsdb/wiki/Sources__Usage" target="_blank">Third Parties</a>
            </div>
        </div>
    </div>
</div>