<!-- HEADER -->
<div id="header">
    <div class="wrapper">
        <div id="logo" style="flex: unset">
            <svg id="site-icon__small" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.1502 8.95742V5.11853C14.1502 5.11853 14.3606 1.173 8.04852 0H7.94332C1.63121 1.173 1.84161 5.11853 1.84161 5.11853V8.95742C1.84161 10.9835 1 11.6233 1 11.6233C2.26242 16.3153 5.41848 15.9954 5.41848 15.9954C3.73525 13.756 5.41848 9.81051 5.41848 9.81051C2.99883 9.4906 3.41964 6.93134 3.63005 6.18489C3.63005 6.18489 5.94448 6.07825 7.1017 7.89106V12.3698L8.04852 13.3295L8.89014 12.4764V7.9977C10.1526 6.07825 12.3618 6.18489 12.3618 6.29152C12.5722 7.03797 12.993 9.59724 10.5734 9.81051C10.5734 9.81051 12.2566 13.8627 10.5734 15.9954C10.5734 15.9954 13.7294 16.3153 14.9918 11.6233C15.097 11.6233 14.1502 10.9835 14.1502 8.95742Z" fill="url(#paint0_linear_358_4)" />
                <defs>
                    <linearGradient id="paint0_linear_358_4" x1="15.1111" y1="1.57355e-07" x2="17.2162" y2="15.7181" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#CDBE91" />
                        <stop offset="1" stop-color="#785A28" />
                    </linearGradient>
                </defs>
            </svg>
            <h1>ChampsDB</h1>
        </div>
        <div style="flex: 1"></div>
        <div class="tooltip-parent">
            <p id="patch-version" class="noselect"></p>
            <div class="tooltip patch-version-tooltip extended noselect">
                <a id="patch-notes-current" href="" target="_blank" onclick="track('Patch Notes Current', 'click')"><span>Current Patch Notes</span><svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.25 1.51725V4.506H6V0H1.5V0.747H4.5L0 5.253V6H0.75L5.25 1.51725Z" fill="#0BC4E2" />
                    </svg></a><br />
                <a id="patch-notes-next" href="" target="_blank" onclick="track('Patch Notes Next', 'click')" class="disabled"><span>Next Patch Notes</span> &mdash; <span id="next-patch-date">Date</span><svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.25 1.51725V4.506H6V0H1.5V0.747H4.5L0 5.253V6H0.75L5.25 1.51725Z" fill="#0BC4E2" />
                    </svg></a><br />
                <a href="https://support-leagueoflegends.riotgames.com/hc/en-us/articles/360018987893-Patch-Schedule-League-of-Legends" target="_blank" onclick="track('Patch Schedule', 'click')">Patch Schedule<svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.25 1.51725V4.506H6V0H1.5V0.747H4.5L0 5.253V6H0.75L5.25 1.51725Z" fill="#0BC4E2" />
                    </svg></a>
            </div>
        </div>
        <p onclick="sort?.byRelease()">Latest Champions</p>
        <!-- <p>Reworks</p> -->
        <p onclick="TagCreator.showModal()">Create a List</p>
        <svg id="info-btn" onclick="modalHelp.show()" style="width:16px;height:16px" viewBox="0 0 24 24">
            <path fill="#555" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
        </svg>
    </div>
</div>