<div class="modal" id="modal-help">
    <div class="modal-content">
        <div class="modal-actions-top">
            <svg class="modal-close" style="width:16px;height:16px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
            </svg>
        </div>
        <p class="heading">Keyboard Shortcuts</p>
        <div class="inline-icon">
            <div><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M3 7A2 2 0 0 0 1 9V17H3V13H5V17H7V9A2 2 0 0 0 5 7H3M3 9H5V11H3M15 10.5V9A2 2 0 0 0 13 7H9V17H13A2 2 0 0 0 15 15V13.5A1.54 1.54 0 0 0 13.5 12A1.54 1.54 0 0 0 15 10.5M13 15H11V13H13V15M13 11H11V9H13M19 7A2 2 0 0 0 17 9V15A2 2 0 0 0 19 17H21A2 2 0 0 0 23 15V14H21V15H19V9H21V10H23V9A2 2 0 0 0 21 7Z" />
                </svg></div>
            <div><svg style="width:24px;height:24px" viewBox="0 0 24 24"></svg></div>
            <span>To search simply start typing, no need to click on the search field.</span>
        </div>
        <div style="height: 4px;"></div>
        <div class="inline-icon">
            <div><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M1 7H7V9H3V11H7V13H3V15H7V17H1V7M11 7H15V9H11V11H13C14.11 11 15 11.9 15 13V15C15 16.11 14.11 17 13 17H9V15H13V13H11C9.9 13 9 12.11 9 11V9C9 7.9 9.9 7 11 7M19 7H21C22.11 7 23 7.9 23 9V10H21V9H19V15H21V14H23V15C23 16.11 22.11 17 21 17H19C17.9 17 17 16.11 17 15V9C17 7.9 17.9 7 19 7Z" />
                </svg></div>
            <div><svg style="width:24px;height:24px" viewBox="0 0 24 24"></svg></div>
            <span>Hide the champion card.<br />Double press to clear search.</span>
        </div>
        <div style="height: 4px;"></div>
        <div class="inline-icon">
            <div><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5M7,12L12,17V14H16V10H12V7L7,12Z" />
                </svg></div>
            <div><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19M17,12L12,7V10H8V14H12V17L17,12Z" />
                </svg></div>
            <span>Select previous / next champion.</span>
        </div>
        <div class="inline-icon">
            <div><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21M12,7L7,12H10V16H14V12H17L12,7Z" />
                </svg></div>
            <div><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,17L17,12H14V8H10V12H7L12,17Z" />
                </svg></div>
            <span>Select previous / next ability.</span>
        </div>
    </div>
</div>