<div id="search-row">
    <div id="search__wrapper">
        <svg id="search__icon" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.58333 7.91667C6.42428 7.91667 7.91667 6.42428 7.91667 4.58333C7.91667 2.74238 6.42428 1.25 4.58333 1.25C2.74238 1.25 1.25 2.74238 1.25 4.58333C1.25 6.42428 2.74238 7.91667 4.58333 7.91667Z" stroke="#807E75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M8.75 8.75L6.9375 6.9375" stroke="#807E75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <div id="search__autocomplete"></div><!-- ! don't leave blank text here, breaks ':empty' css -->
        <div id="search__tags" class="search__tags noselect"></div>
        <div id="search__anchor">
            <div id="search__autocomplete-champ"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" />
                </svg><span id="search__autocomplete-champ__text"></span></div>
            <input id="search" type="text" name="Search" placeholder="Search">
        </div>
    </div>
</div>