<div id="sidebar">
    <div id="sidebar-wrapper">
        <div id="taglist-container" class="umami--click--Filters-List">
            <p class="sidebar-heading js-template">Heading</p>
            <p class="sidebar-subheading noselect js-template"><svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4.24268" y="1.41421" width="4" height="4" transform="rotate(45 4.24268 1.41421)" stroke="url(#paint0_linear_290_8)" stroke-width="2" />
                </svg><span>Subheading</span></p>
            <ul class="sidebar-section js-template"></ul>
            <li class="sidebar-list-item js-template">
                <span class="tooltip noselect">$tooltip</span>
                <span>$text</span>
                <!-- <a href="" target="_blank"> -->
                <!-- <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.4001 7.99997C14.4001 9.69736 13.7258 11.3252 12.5256 12.5255C11.3253 13.7257 9.69748 14.4 8.0001 14.4C6.30271 14.4 4.67485 13.7257 3.47461 12.5255C2.27438 11.3252 1.6001 9.69736 1.6001 7.99997C1.6001 6.30259 2.27438 4.67472 3.47461 3.47449C4.67485 2.27426 6.30271 1.59998 8.0001 1.59998C9.69748 1.59998 11.3253 2.27426 12.5256 3.47449C13.7258 4.67472 14.4001 6.30259 14.4001 7.99997V7.99997ZM8.8001 4.79998C8.8001 5.01215 8.71581 5.21563 8.56578 5.36566C8.41575 5.51569 8.21227 5.59998 8.0001 5.59998C7.78792 5.59998 7.58444 5.51569 7.43441 5.36566C7.28438 5.21563 7.2001 5.01215 7.2001 4.79998C7.2001 4.5878 7.28438 4.38432 7.43441 4.23429C7.58444 4.08426 7.78792 3.99998 8.0001 3.99998C8.21227 3.99998 8.41575 4.08426 8.56578 4.23429C8.71581 4.38432 8.8001 4.5878 8.8001 4.79998ZM7.2001 7.19997C6.98792 7.19997 6.78444 7.28426 6.63441 7.43429C6.48438 7.58432 6.4001 7.7878 6.4001 7.99997C6.4001 8.21215 6.48438 8.41563 6.63441 8.56566C6.78444 8.71569 6.98792 8.79997 7.2001 8.79997V11.2C7.2001 11.4121 7.28438 11.6156 7.43441 11.7657C7.58444 11.9157 7.78792 12 8.0001 12H8.8001C9.01227 12 9.21575 11.9157 9.36578 11.7657C9.51581 11.6156 9.6001 11.4121 9.6001 11.2C9.6001 10.9878 9.51581 10.7843 9.36578 10.6343C9.21575 10.4843 9.01227 10.4 8.8001 10.4V7.99997C8.8001 7.7878 8.71581 7.58432 8.56578 7.43429C8.41575 7.28426 8.21227 7.19997 8.0001 7.19997H7.2001Z" fill="#919191"/></svg> -->
                <!-- </a> -->
            </li>
        </div>
    </div>
</div>