/* ---------------------------------------------------------------------------------------- RESET */

* { margin: 0; padding: 0; }

*, *::before, *::after { box-sizing: border-box; }

html { font-size:100%; }

html, body { min-height: 100%; height: 100%; }

ul { list-style: none; padding: 0; margin: 0; }

img, svg, .noselect {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}

p, span { cursor: default; }

svg * { pointer-events: none; }

/* ---------------------------------------------------------------------------------------- FONTS */

/*@import url(https://lolstatic-a.akamaihd.net/webfonts/live/css/riot/fonts.css);*/

@font-face { font-family: Beaufort-Regular; src: url("../assets/fonts/Beaufort-Regular.woff") format("woff"); }

@font-face { font-family: Beaufort-Italic; src: url("../assets/fonts/Beaufort-Italic.woff") format("woff"); }

@font-face { font-family: Beaufort-Bold; src: url("../assets/fonts/Beaufort-Bold.woff") format("woff"); }

@font-face { font-family: Spiegel-Regular; src: url("../assets/fonts/Spiegel-Regular.woff") format("woff"); }

@font-face { font-family: Spiegel-Bold; src: url("../assets/fonts/Spiegel-Bold.woff") format("woff"); }

@font-face { font-family: Spiegel-BoldItalic; src: url("../assets/fonts/Spiegel-BoldItalic.woff") format("woff"); }

@font-face { font-family: Spiegel-Italic; src: url("../assets/fonts/Spiegel-Italic.woff") format("woff"); }

/* ---------------------------------------------------------------------------------------- CLASSES */

html.preventScroll,
body.preventScroll { overflow: hidden !important;	}

.js-template { display: none !important; }

.max-width-page { max-width: 1100px; margin: auto; }

.cursor-help { cursor: help; }

.cursor-help p,
.cursor-help span { cursor: unset; }

/* ---------------------------------------------------------------------------------------- SCROLLBAR */

body {
	overflow: overlay; /* if scrollbar appears, don't push / resize page content */
}

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-thumb:vertical {
	margin: 5px;
	background-color: #31271E;
	-webkit-border-radius: 5px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
	height: 5px;
	display: block;
}

/* ---------------------------------------------------------------------------------------- BODY */

body {
	background-color: #000;
}

#bg-img {
	position: fixed;
	bottom: 0;
	z-index: -1;
	width: 100%;
	height: calc(100% - 70px);
	object-fit: cover;
	opacity: 30%;
	transform: rotate(180deg);
}

/* ---------------------------------------------------------------------------------------- */

h1 {
	color: #CDBE91;
	font-family: Beaufort-Bold;
	font-size: 18px;
	letter-spacing: 0.05em;
	background: linear-gradient(180deg, #CDBE91 0, #8E7141);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

a {
	font-family: Spiegel-Regular;
	font-size: 12px;
	color: #0BC4E2;
	text-decoration: none;
}

a svg {
	margin-left: 4px;
}

a:hover { color: #CCF9F9; }

a:hover svg path { fill:  #CCF9F9; }

select::-ms-expand { display: none; }

select {
	-moz-appearance:none;
    -webkit-appearance:none;
	appearance: none;
	background-color: transparent;
	border: none;
	cursor: pointer;
	line-height: inherit;
	margin: 0;
	outline: none;

	height: 100%;
	font-size: 14px;
	font-family: Spiegel-Regular;
	color: #999485;
	background-color: #000;
	padding: 0 3em 0 1em;
}

/* ---------------------------------------- */

.input-wrapper {
	position: relative;
	background: linear-gradient(180deg, #93723B 0, #463714);
	padding: 1px;
	height: 36px;
	box-sizing: content-box;
}

.input-wrapper .svg-wrapper {
	display: flex;
	align-items: center;
	position: absolute;
	pointer-events: none;
	height: calc(100% - 2px);
	padding: 6px;
}

.input-wrapper .svg-wrapper.left  { left: 0px;  padding-left: 12px;  }

.input-wrapper .svg-wrapper.right { right: 0px; padding-right: 12px; }

.input-wrapper:hover,
.input-wrapper.hover { background: linear-gradient(180deg, #B88F4C 0, #67511D); }

.input-wrapper.search.hover svg path,
.input-wrapper.search:hover svg path { stroke: #C4B998; }

.input-wrapper.select:hover svg path { stroke: #937341; }

/* ---------------------------------------------------------------------------------------- */

#sticky-top {
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
	top: 0;
	height: 70px;
	width: 100%;
	z-index: 10;
	background-color: #000000;
	border-bottom: 1px solid #1a1a1a;
	color: #C4B998;
	font-family: Spiegel-Regular;
	transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
}

#sticky-top.hide { top: -70px; }

/* ---------------------------------------- */

.loader {
  width: 30px;
  height: 30px;
  border: 4px solid #4c4c4c;
  border-top: 4px solid #8b8b8b;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite; /* Safari */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin { /* Safari */
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

/* ---------------------------------------- */

.tooltip-parent {
	position: relative;
}

.tooltip-parent:hover .tooltip {
	opacity: 1;
	transform: scale(1) translateZ(0px);
}

.tooltip-parent:hover .tooltip,
.tooltip-parent .tooltip:hover {
	opacity: 1;
	transition: unset;
	animation: tooltipScaleUp .1s linear;
}

.tooltip {
	/* !define top/left */
	position: absolute;
	z-index: 9;
	opacity: 0;
	/* bg */
	box-shadow: rgb(0 0 0 / 20%) 0px 0px 6px;
	border-radius: 5px;
	padding: 4px 12px;
	/* text */
	font-family: Spiegel-Regular;
	font-size: 12px;
	letter-spacing: 0.04em;
	white-space: nowrap;
	/* etc */
	pointer-events: none;
	transform-origin: left bottom;
	transform: scale(0.90) translateZ(0px);
	transition: all .1s linear;
}

.tooltip.extended {
	pointer-events: unset;
	transform: scale(0) translateZ(0px);
	transition: unset;
}

@keyframes tooltipScaleUp {
  0% { transform: scale(0.90) translateZ(0px); }
  100% { transform: scale(1) translateZ(0px); }
}

/* ---------------------------------------------------------------------------------------- */

.modal {
	display: none;
	z-index: 15;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	justify-content: center;
	align-items: center;
}

.modal.show { display: flex; animation: fadeIn 0.2s ease; }

.modal-content {
	position: fixed;
	display: inline-block;
	top: 20%;

	background-color: #111;
	border-radius: 5px;
	box-shadow: rgb(0 0 0 / 20%) 0px 0px 6px;
	max-width: 500px;
  padding: 36px 20px;

	font-family: Spiegel-Regular;
	font-size: 14px;
	letter-spacing: 0.04em;
	line-height: 1.2;
  color: #888;
}

.modal-content .inline-icon svg {
	color: #666;
}

.modal-content .heading {
	color: #ddd;
	font-size: 18px;
	font-weight: bold;
	line-height: 2;
}

.modal-actions-top {
	display: flex;
	position: absolute;
	top: 14;
	right: 14;
}

.modal-close {
	color: #666;
	padding: 6px;
	cursor: pointer;
	box-sizing: content-box;
}

.modal-close:hover {
	color: #888;
}

/* ---------------------------------------------------------------------------------------- */

.inline-icon {
	display: inline-flex;
	align-self: center;
	margin-bottom: 2px;
}

.inline-icon span {
	margin-top: .23em;
	margin-left: 8px;
}

:root {
    --champlist-side-padding: 20px;
    --champlist-side-padding-fake: 20px; /* this one is to match an an item's img start line */
    --filter-border: 1px solid #222;
    --filter-border-radius: 4px;
    --transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
    --max-width: 1060px;
    --shadow-large: 0 8px 24px #010409;
  
      --color-champcard-bg:       hsl(0deg 0% 2%);
      --color-champcard-bg-odd:   hsl(0deg 0% 4%);
      --color-champcard-border:   1px solid hsl(0deg 0% 10%);
      --color-gold-gradient:      linear-gradient(180deg, #CDBE91 0, #8E7141);
      --color-gold-gradient-dark: linear-gradient(180deg, #BEAA6F 0, #5F4B2B);
      --color-yellow:             #BBA87B;
      --color-yellow-dark:        #937341;
  
      --color-shadow-small:       0 0hsl(0deg 0% 0% / 0%);
      --color-shadow-medium:      0 3px 6px hsl(218deg 80% 2%);
      --color-shadow-large:       0 8px 24px hsl(218deg 80% 2%);
      --color-shadow-extra-large: 0 12px 48px hsl(218deg 80% 2%);
      --champcard-shadow:         0 -2px 10px rgba(0, 0, 0, 1);
      --champcard-shadow:         var(--color-shadow-extra-large);
  }

/*
  //  ########     ###     ######   ########     ######  ######## ########  ##     ##  ######  ######## ##     ## ########  ######## 
  //  ##     ##   ## ##   ##    ##  ##          ##    ##    ##    ##     ## ##     ## ##    ##    ##    ##     ## ##     ## ##       
  //  ##     ##  ##   ##  ##        ##          ##          ##    ##     ## ##     ## ##          ##    ##     ## ##     ## ##       
  //  ########  ##     ## ##   #### ######       ######     ##    ########  ##     ## ##          ##    ##     ## ########  ######   
  //  ##        ######### ##    ##  ##                ##    ##    ##   ##   ##     ## ##          ##    ##     ## ##   ##   ##       
  //  ##        ##     ## ##    ##  ##          ##    ##    ##    ##    ##  ##     ## ##    ##    ##    ##     ## ##    ##  ##       
  //  ##        ##     ##  ######   ########     ######     ##    ##     ##  #######   ######     ##     #######  ##     ## ########
  //
  //  PAGE STRUCTURE
  */

/**
   * #stick-top
   * #modal
   * 
   * #header
   * #body
   *   #sidebar
   *   #center
   *     #search-row
   *     #filter-row
   *     #champlist...
   *     #champcard - fixed
   * #footer
   */

#body { 
      display: flex;
  }

#center {
      max-width: 1100px;
  }

#sidebar,
  #sidebar-right {
      flex: 1;
  }

/*
  //  ##     ## ########    ###    ########  ######## ########  
  //  ##     ## ##         ## ##   ##     ## ##       ##     ## 
  //  ##     ## ##        ##   ##  ##     ## ##       ##     ## 
  //  ######### ######   ##     ## ##     ## ######   ########  
  //  ##     ## ##       ######### ##     ## ##       ##   ##   
  //  ##     ## ##       ##     ## ##     ## ##       ##    ##  
  //  ##     ## ######## ##     ## ########  ######## ##     ## 
  //
  //  HEADER
  */

#header {
      width: 100%;
      background-color: #000;
      background: radial-gradient(100% 90% at 0px 0px, rgb(147 115 65 / 20%), transparent 100%);
      /*border-bottom: 1px solid #111;*/
  }

#header .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: var(--max-width);
      margin: 0 auto;	
      height: 88px;
      grid-gap: 14px;
  }

#logo {
      display: flex;
      align-items: center;
      grid-gap: 10px;
  }

#header p {
      color: #aaa;
      font-family: Spiegel-Regular;
      font-size: 12px;
      letter-spacing: 0.07em;
      letter-spacing: 1;
      cursor: pointer;
  }

#header p:hover {
      color: #fff;
  }

#patch-version {
    cursor: help !important;
  }

#info-btn {
      cursor: pointer;
      margin-top: 1px;
  }

/*
  //  ##     ## ####  ######   ######  ######## ##       ##          ###    ##    ## ########  #######  ##     ##  ######  
  //  ###   ###  ##  ##    ## ##    ## ##       ##       ##         ## ##   ###   ## ##       ##     ## ##     ## ##    ## 
  //  #### ####  ##  ##       ##       ##       ##       ##        ##   ##  ####  ## ##       ##     ## ##     ## ##       
  //  ## ### ##  ##   ######  ##       ######   ##       ##       ##     ## ## ## ## ######   ##     ## ##     ##  ######  
  //  ##     ##  ##        ## ##       ##       ##       ##       ######### ##  #### ##       ##     ## ##     ##       ## 
  //  ##     ##  ##  ##    ## ##    ## ##       ##       ##       ##     ## ##   ### ##       ##     ## ##     ## ##    ## 
  //  ##     ## ####  ######   ######  ######## ######## ######## ##     ## ##    ## ########  #######   #######   ######  
  //
  //  MISC.
  */

.labeled-input {
      display: flex;
      align-items: center;
  }

.labeled-input input {
      margin-right: 6px;
  }

/* ---------------------------------------------------------------------------------------- RIOT */

/* ability description elements */

active           { font-weight: bold; color: #F7AC18; }

/* Tahm Kench */

passive          { font-weight: bold; color: #F8EDD8; }

/* Tahm Kench */

physicalDamage   { font-weight: bold; color: #D95D21; }

/* Aatrox P */

magicDamage      { font-weight: bold; color: #0ADAF6; }

/* Corki*/

spellActive      { font-weight: bold; color: #F8EDD8; }

/* Rell */

spellName        { font-weight: bold; color: #0BFEE4; }

/* Tahm Kench - Acquired Taste */

spellPassive     { font-weight: bold; color: #F8EDD8; }

/* Rell */

scaleArmor       { font-weight: bold; color: #FDC35B; }

/* Rell */

scaleMR          { font-weight: bold; color: #53E9FF; }

/* Rell */

keywordName      { font-weight: bold; color: #E8E87C; }

/* Velkoz Organic Deconstruction*/

keywordMajor     { font-weight: bold; color: #CBCC6F; }

/* Amumu Curse*/

mainText         { font-weight: bold; color: unset;   }

/* Ryze's spells deal extra damage...*/

OnHit            { font-weight: bold; color: #F3E9D5; }

/* Viego */

speed            { font-weight: bold; color: #F3E9D5; }

/* Vayne */

/*status           { font-weight: bold; color: #9367A9; }*/

/*Rell Stun */

status           { font-weight: bold; color: #6655CC; }

/*  official */

factionIonia1    { font-weight: bold; color: #F2E8D4; }

/* Yasuo R Airborne */

/*
//   ######  #### ########  ######## ########     ###    ########  
//  ##    ##  ##  ##     ## ##       ##     ##   ## ##   ##     ## 
//  ##        ##  ##     ## ##       ##     ##  ##   ##  ##     ## 
//   ######   ##  ##     ## ######   ########  ##     ## ########  
//        ##  ##  ##     ## ##       ##     ## ######### ##   ##   
//  ##    ##  ##  ##     ## ##       ##     ## ##     ## ##    ##  
//   ######  #### ########  ######## ########  ##     ## ##     ## 
//
//  SIDEBAR
*/

#sidebar {
	transition: transform .3s ease-in-out;
 }

#sidebar.hide {
	transform: translateX(-110%);
}

#sidebar.hide #sidebar-wrapper {
	/* transform: translateX(-110%); */
}

#sidebar-wrapper {
	background: rgba(0, 0, 0, 0.6);
	border-radius: 8px;
	border: 1px solid #1a1a1a;
	padding: 0 6px 40px 16px;
	margin-left: 20px;
	margin-bottom: 60px;
	max-width: 280px;
	min-height: 600px;
	transition: transform .3s ease-in-out;
}

/************************************************
 * SIDEBAR - TEXT
 ************************************************/

p.sidebar-heading {
	color: #937341;
	font-size: 12px;
	font-family: Beaufort-Bold;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	margin-top: 24px;
	margin-bottom: 4px;
	cursor: default;
}

p.sidebar-subheading {
	color: #DBD4BF;
	font-size: 14px;
	font-family: Spiegel-Regular;
	letter-spacing: 0.07em;
	padding: 4px 0;
	margin-top: 8px;
	cursor: pointer;
}

p.sidebar-subheading span {
	cursor: unset; /*clear the default from base.css*/
}

p.sidebar-subheading:hover {
	color: #fff;
}

p.sidebar-subheading svg {
	margin-right: 8px;
}

#sidebar ul { margin-left: 16px; }

/*#sidebar ul { margin-left: -2px; }*/

#sidebar ul ul { margin-left: 20px; margin-bottom: 2px; }

#sidebar ul.sidebar-section {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

#sidebar li {
	color: #95938e;
	font-family: Spiegel-Regular;

	position: relative;
	display: flex;
	align-items: center;
	overflow: visible;
	padding-bottom: 1px;
}

#sidebar li span {
	cursor: pointer;
}

#sidebar li svg {
	margin-right: 4px;
	visibility: hidden;
}

#sidebar li:hover { color: #fff; }

#sidebar li:hover svg { visibility: visible; }

#sidebar li:hover a[href=""] svg,
#sidebar li:hover a[href="#"] svg {
	visibility: hidden;
}

#sidebar li.active {
	color: #b68e4b;
}

/************************************************
 * SIDEBAR - TOOLTIP
 ************************************************/

#sidebar li:hover span.tooltip {
	opacity: 1;
	transform: scale(1) translateZ(0px);
}

#sidebar li span.tooltip:empty {
	display: none;
}

#sidebar li span.tooltip {
	position: absolute;
	top: -24px;
	left: 2;
	z-index: 2;
	opacity: 0;
	/*bg*/
	/*box-shadow: rgb(0 0 0 / 20%) 0px 0px 6px;*/
	/*background-color: #0C0C0D;*/
	background-color: #DBD4BF;
	border-radius: 5px;
	border: 1px solid #785A28;
	padding: 4px 12px;
	/*text*/
	/*color: #DBD4BF;*/
	color: #604820;
	font-family: Spiegel-Regular;
	font-size: 12px;
	letter-spacing: 0.04em;
	white-space: nowrap;
	/*etc*/
	pointer-events: none;
	transform-origin: left bottom;
	transform: scale(0.90) translateZ(0px);
	transition: transform .1s linear;
}

/*
//  ########  #######   #######  ######## ######## ########  
//  ##       ##     ## ##     ##    ##    ##       ##     ## 
//  ##       ##     ## ##     ##    ##    ##       ##     ## 
//  ######   ##     ## ##     ##    ##    ######   ########  
//  ##       ##     ## ##     ##    ##    ##       ##   ##   
//  ##       ##     ## ##     ##    ##    ##       ##    ##  
//  ##        #######   #######     ##    ######## ##     ## 
//
//  FOOTER
*/

#footer {
	/*
	 * related paddings margins: 
	 *   .center / margin-bottom
	 *   #champ-list__wrapper / min-height
	 *   #champ-list / padding-bottom
	 */
	background-color: #000;
	border-top: 1px solid #1a1a1a;
	padding: 60px 40px;
	width: 100%;
}

/* wrapper & columns */

.footer .wrapper {
	margin: 0 auto;
	max-width: var(--max-width);
	display: flex;
	justify-content: space-between;
}

.footer .col {
	display: flex;
	flex-flow: column;
	height: 100%;
}

.footer .col:nth-child(1) { flex: 2; }

.footer .col:nth-child(2) { flex: .75; }

.footer .col:nth-child(3) { flex: 1; }

.footer .col:nth-child(4) { flex: 1.25; }

/* text */

.footer a,
.footer p {
	cursor: pointer;
	font-family: Spiegel-Regular;
	font-size: 14px;
	color: #888;
	letter-spacing: 0.05em;
	transition: all	.2s ease;
	display: block;
}

.footer a:hover,
.footer p:hover { color: #FFF; }

.footer #creator { color: #FFF; font-size: 16px; letter-spacing: 0.06em;}

.footer a,
.footer p { padding: 6px 6px; }

.footer .disclaimer {
	line-height: 1.3;
	letter-spacing: 0.02em;
}

.footer .disclaimer span { cursor: pointer; }

.footer .disclaimer:hover { color: #888; }

.footer .disclaimer:hover span { color: #FFF; }

/* tooltip */

.footer .tooltip {
	background-color: #111;
	top: unset;
	bottom: 26;
	left: 6;
	padding: 12px 22px;
}

.footer .tooltip p {
	color: #888;
	padding: unset;
	padding: 3px 0;
}

@media (hover: none) {
	/* don't show email tooltip on mobile */
	.tooltip.contact {
		opacity: 0 !important;
	}
}

/*
//   ######  ########    ###    ########   ######  ##     ## 
//  ##    ## ##         ## ##   ##     ## ##    ## ##     ## 
//  ##       ##        ##   ##  ##     ## ##       ##     ## 
//   ######  ######   ##     ## ########  ##       ######### 
//        ## ##       ######### ##   ##   ##       ##     ## 
//  ##    ## ##       ##     ## ##    ##  ##    ## ##     ## 
//   ######  ######## ##     ## ##     ##  ######  ##     ## 
//
//  SEARCH
*/

#search-row {
	display: flex;
	align-items: center;
	position: relative;
	padding: 0 var(--champlist-side-padding-fake);
	margin-bottom: 12px;
}

/************************************************
 * SEARCH - INPUT
 ************************************************/

/* for items to have relative position to search input (since tags can change it's position) */

#search__anchor {
	display: flex;
	align-items: center;
	position: relative;
	height: 100%;
	flex: 1;
}

#search__wrapper {
	flex: 1;
	display: flex;
	align-items: center;
	height: 40px;
	border-radius: 4px;
	border: var(--filter-border);
	transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
	transition-property: border-color;
}

#search__wrapper.hover {
	border-color: #6BA4F8;
	border-color: #291B02;
	border-color: #937341;
	border-color: #604820;
}

#search {
	flex: 1;
	height: 100%;
	background: transparent;
	border: none;
	border-radius: 0;
	padding-right: 12px;
	font-size: 14px;
	font-family: Spiegel-Regular;
	letter-spacing: 0.07em;
	color: #b0aca0;
	caret-color: #604820;
}

#search:-ms-input-placeholder { color: #777; }

#search::-ms-input-placeholder { color: #777; }

#search::placeholder { color: #777; opacity: 1; }

#search:focus {
    outline: none;
}

#search__icon {
	margin-left: 12px;
	margin-right: 12px;
}

/************************************************
 * SEARCH - TAGS
 ************************************************/

.search__tags {
	display: flex;
}

.search__tags p {
	transition: all .2s ease;
	cursor: pointer;

	font-size: 12px;
	font-weight: bold;
  font-family: monospace;
	letter-spacing: 0.07em;

	border-radius: 4px;
	margin-right: 6px;
	padding: 4px 12px;
	background-color: #291B02;
	color: #896F58;
}

.search__tags p:hover {
	background-color: #40130a;
	color: #8b6e68;
}

/************************************************
 * SEARCH - AUTOCOMPLETE
 ************************************************/

#search__autocomplete {
	border-radius: 2px;
	background-color: #111;
	box-shadow: rgb(0 0 0 / 20%) 0px 0px 6px;
	color: #888;
	position: absolute;
	padding: 6px 0;
	min-width: 6em;
	left: 46;
	top: 32;
	z-index: 10;
}

#search__autocomplete:empty {
	display: none;
}

.search__autocomplete-item {
	padding: 4px 12px;
	font-family: Spiegel-Regular;
	font-size: 14px;
	letter-spacing: 0.04em;
	white-space: nowrap;
}

.search__autocomplete-item-active,
.search__autocomplete-item:hover {
	background-color: #222;
}

/************************************************
 * SEARCH - AUTOCOMPLETE CHAMPION NAMES
 ************************************************/

#search__autocomplete-champ {
	--char-length: 0ch;
	z-index: 1;
	display: flex;
	position: absolute;
	align-items: center;
	left: calc(var(--char-length) + 8px);
	pointer-events: none;
	color: #333;
	opacity: 0;
}

#search__autocomplete-champ.show {
	opacity: 1;
}

#search__autocomplete-champ__text {
	font-size: 14px;
	font-family: Spiegel-Bold;
	letter-spacing: 0.07em;
	margin-top: 1px;

	color: #444;
	margin-left: 2px;
	white-space: nowrap
}

/*
//  ######## #### ##       ######## ######## ########          ########   #######  ##      ## 
//  ##        ##  ##          ##    ##       ##     ##         ##     ## ##     ## ##  ##  ## 
//  ##        ##  ##          ##    ##       ##     ##         ##     ## ##     ## ##  ##  ## 
//  ######    ##  ##          ##    ######   ########  ####### ########  ##     ## ##  ##  ## 
//  ##        ##  ##          ##    ##       ##   ##           ##   ##   ##     ## ##  ##  ## 
//  ##        ##  ##          ##    ##       ##    ##          ##    ##  ##     ## ##  ##  ## 
//  ##       #### ########    ##    ######## ##     ##         ##     ##  #######   ###  ###  
//
//  FILTER-ROW
*/

#filter-row {
	display: flex;
	align-items: center;
	margin: 0px var(--champlist-side-padding-fake);
	border-radius: 4px;
	grid-gap: 6px;
	height: 34px;
}

/************************************************
 * ICONS
 ************************************************/

#toggle-tags-pane {
	/*width: 34px;*/
	padding: 6px;
	height: 100%;
	color: #333;
	background-color: #0d0d0d;
	border-radius: 4px;
	border: var(--filter-border);
	cursor: pointer;
	transition: var(--transition);
	transition-property: background-color;
}

#toggle-tags-pane.active {
	/*color: #aaa;*/
	color: #999;
	background-color: #222;
	border-color: #444;
}

#toggle-tags-pane svg path { transition: var(--transition); transition-property: fill; }

/* class for both #filter-lane & #filter-role */

.filter-role {
	display: inline-flex;
	justify-content: space-around;
	padding: 0 4px;
	border-radius: 4px;
	border: var(--filter-border);
}

#filter-lane { padding: 0 4px; }

#filter-role { padding: 0 8px; }

.filter-role svg {  flex: 1; box-sizing: content-box; cursor: pointer; }

#filter-lane svg { padding: 4px 8px; }

#filter-role svg { padding: 6px 8px; }

.filter-role svg.active path { fill: #aaa; }

.filter-role svg path { fill: #333;
	pointer-events: none;
	transition: var(--transition);
	transition-property: fill;
}

/************************************************
 * DROPDOWN
 ************************************************/

.filter-btn {
	cursor: pointer;

	height: 100%;
	line-height: 1.5;
	padding: 5px 16px;

	color: #444;
	font-family: Spiegel-Regular;
	font-size: 14px;
	letter-spacing: 0.7;
	white-space: nowrap;

	border-radius: 4px;
	border: var(--filter-border);

	transition: var(--transition);
	transition-property: color,background-color,border-color;
}

.filter-btn:hover {
	color: #666;
	border-color: #555;
}

.dropdown-caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: middle;
	content: "";
	border-style: solid;
	border-width: 4px 4px 0;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	pointer-events: none;
}

/* attributes */

#filter-attributes {
	transition: var(--transition);
	transition-property: color, background-color;
}

#filter-attributes:hover,
#attributes-modal:not(.hide) ~ #filter-attributes {
	color: #666;
	background-color: hsl(0deg 0% 5%);
	border: var(--filter-border);
}

#filter-attributes.active {
	color: #896F58 !important;
  background-color: #160e01 !important;
  border-color: #483a2e !important;
  /*color: #999 !important;*/
  /*background-color: hsl(0deg 0% 10%) !important;*/
  /*border-color: #444 !important;*/
}

/************************************************
 * RIGHT SECTION
 ************************************************/

#export-and-count {
	display: flex;
	align-items: center;
	height: 100%;
	border-radius: 4px;
	border: var(--filter-border);
}

#export-btn {
	padding: 5px 12px;
	color: #666;
	background-color: #0D0D0D;
	letter-spacing: 0.7;
	border: none;
	border-radius: 4px 0 0 4px;
}

#export-btn:hover {
	color: #999;
	background-color: #222;
}

.search__count {
	color: #444;
	font-size: 12px;
	font-family: Spiegel-Regular;
	letter-spacing: 0.7;
	min-width: 10em;
	padding: 0 12px;
  text-align: right;
}

.divider {
	width: 1px;
	height: 100%;
	background-color: #222;
}

/************************************************
 * TOOLTIPS
 ************************************************/

.patch-version-tooltip,
.export-tooltip {
	transform-origin: top;
	background-color: #111;
	color: #888;
	line-height: 1.6;
	padding: 12px 22px;
	left: -8px;
	box-shadow: var(--shadow-large);
}

.patch-version-tooltip {
	transform-origin: top;
	right: unset;
}

.export-tooltip {
	left: -4px;
	text-align: left;
}

.export-tooltip a { cursor: pointer; }

/* we use them as buttons */

.patch-version-tooltip a span { cursor: unset; }

.patch-version-tooltip .disabled { color: #888; pointer-events: none; }

.patch-version-tooltip .disabled path { fill: #888; }

/************************************************
 * ATTRIBUTES MODAL
 ************************************************/

#filter-attributes-wrapper {
	position: relative;
}

/* modal */

#attributes-modal {
	z-index: 10;
	top: 30;
	position: absolute;
	background-color: hsl(0deg 0% 3%);
	min-width: 270px;
	min-height: 240px;
	border: var(--filter-border);
	border-radius: 8px;
	box-shadow: var(--shadow-large);
	transition: all var(--transition);
	color: #aaa;

	font-size: 14px;
	font-family: Spiegel-Regular;
	letter-spacing: 0.7;
	white-space: nowrap;
	padding: 8px 0;
}

#attributes-modal.hide {
	display: none;
}

/* row */

#attributes-modal .row {
	display: flex;
	align-items: center;
	padding: 2px 12px;
}

#attributes-modal .heading {
	border-top: 1px solid #111;
	color: #bbb;
	font-size: 12px;
	text-transform: uppercase;
	font-family: Spiegel-Bold;
	padding: 2px 12px;
	padding-top: 8px;
	margin-top: 4px;
}

/* checkbox */

.attributes-checkbox { display: none; }

.attributes-checkbox:checked + label {
	color: #aaa;
	background-color: hsl(0deg 0% 20%);
}

.attributes-checkbox + label {
	cursor: pointer;
	color: #666;
	background-color: hsl(0deg 0% 8%);
	border-radius: 4px;
	padding: 4px 8px;
	margin-left: 4px;
	min-width: 4ch;
	text-align: center;
}

.flex-gap { flex: 1; }

/*
//   ######  ##     ##    ###    ##     ## ########   ######     ###    ########  ########  
//  ##    ## ##     ##   ## ##   ###   ### ##     ## ##    ##   ## ##   ##     ## ##     ## 
//  ##       ##     ##  ##   ##  #### #### ##     ## ##        ##   ##  ##     ## ##     ## 
//  ##       ######### ##     ## ## ### ## ########  ##       ##     ## ########  ##     ## 
//  ##       ##     ## ######### ##     ## ##        ##       ######### ##   ##   ##     ## 
//  ##    ## ##     ## ##     ## ##     ## ##        ##    ## ##     ## ##    ##  ##     ## 
//   ######  ##     ## ##     ## ##     ## ##         ######  ##     ## ##     ## ########  
//
//  CHAMPCARD
*/

#champcard {
	/*background-color: #fff;*/
	z-index: 2;
	position: fixed;
	bottom: 0;
	overflow: overlay;
	/*width: 100%;*/
	background-color: var(--color-champcard-bg);
	box-shadow: var(--champcard-shadow);
	border: var(--color-champcard-border);
	/*margin: 0 0 16px 14px;*/
	/*margin-left: -21px;*/
	/*padding: 22px 40px calc(22px - 5px) 22px;*/
	transform: scale(1) translateY(0px);
	transform-origin: bottom;
	transition: all .3s ease-out;
}

@media only screen and (max-width: 1100px) {
	#champcard {
		margin-left: 0;
		width: 100%;
	}
	
	#champcard__heading,
	#champcard__table {
		min-width: 1100px;
	}
}

#champcard.hide {
	opacity: 0;
	transform: translateY(40px);;
	transition: all .3s ease-in;
	visibility: hidden;
}

/************************************************
 * CHAMPCARD - HEADING
 ************************************************/

#champcard__heading {
	display: flex;
	align-items: center;
	padding: 12px 0;
	padding-left: 20px;
}

#champcard__heading > a { margin-right: 10px; }

#champcard__name {
	font-family: Beaufort-Bold;
	font-size: 20px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	background: var(--color-gold-gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#champcard__title {
	margin: 0px 19px 0 6px;
	font-family: Beaufort-Bold;
	font-weight: bold;
	font-size: 14px;
	letter-spacing: 0.03em;
	background: var(--color-gold-gradient-dark);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/************************************************
 * CHAMPCARD - FOOTER
 ************************************************/

.champcard__footer {
	padding: 14 20px;
	/*padding-bottom: 36px;*/
	min-height: 100px;
}

.champcard__footer .header-row {
	display: flex;
	align-items: center;
}

.champcard__footer .heading {
	font-family: Spiegel-Regular;
  font-weight: bold;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.20em;
  color: var(--color-yellow);
	line-height: 1.1;
}

.heading-min-width {
	min-width: 56px;
}

.champcard__footer .text-icon-wrapper:not(.disabled):hover {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 4px;
	/*color: #DED5BF;*/
	/*color: red;*/

}

.champcard__footer .text-icon-wrapper:not(.disabled):hover * {
	stroke: #CDBF9D;
}

/* text & icon */

.text-icon-wrapper {
	display: flex;
	align-items: center;
	cursor: pointer;
	padding: 4px 8px;
}

.text-icon-wrapper p,
.text-icon-wrapper span {
	cursor: unset;
	line-height: 1.1;
}

.text-icon-wrapper svg {
	margin-right: 6px;
	margin-left: 4px;
}

.text-icon-wrapper.disabled {
	cursor: default;
}

.text-icon-wrapper.disabled p,
.text-icon-wrapper.disabled span {
	color: #68604b;
}

.text-icon-wrapper.disabled svg path {
	stroke: #3e392b;
}

/* ---------------------------------------------- */

#ability-tags {
	margin-left: -8px;
}

#ability-tags p {
	font-family: monospace;
	font-size: 12px;
	color: #919191;
	padding: 4px 8px;
	display: inline-block;
	border-radius: 4px;
	transition: .2s ease;
	transition-property: background-color, color;
	cursor: pointer;
}

#ability-tags p:hover {
	color: #bbb;
	background-color: rgba(255, 255, 255, 0.1);
}

#ability-tags p.disabled {
	pointer-events: none;
}

/* ---------------------------------------------- */

.champcard__footer .text {
	color: #919191;
	font-family: monospace;
	font-size: 12px;
	margin-top: 6px;
}

.champcard__footer #ability-desc {
	position: absolute;
	padding: 14px 16px;

	color: #777;
	line-height: 1.4;
	letter-spacing: 0.07em;

	text-shadow: 1px 1px #000;
	white-space: normal;
	width: 70%;
	z-index: 10;
}

/* ---------------------------------------------------------------------------------------- VIDEO TOOLTIP */

#video-btn.disabled:hover .tooltip { opacity: 0; }

/* dont show tooltip if disabled */

#video-btn .tooltip {
	/*pointer-events: initial;*/
	/*opacity: 1;*/
	/*bg*/
	background-color: #000;
	outline: var(--color-champcard-border);
	color: unset;
	/*size*/
	padding: 0;
	bottom: 25px;
	height: 240px;
	width: 510px;
}

.video-shadow {
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  background: linear-gradient(270deg, rgba(0,0,0,0) -40%, rgba(0,0,0,1) 100%);
  z-index: -1;
}

#video-btn .tooltip video {
	top: 0;
	right: 0;
	position: absolute;
	border-radius: 5px;
	height: 100%;
	z-index: -2;
}

#video-btn .loader {
	position: absolute;
	top: 46%;
	right: 18%;
	opacity: 0.5;
	z-index: -3;
}

/************************************************
 * CHAMPCARD - TABLE
 ************************************************/

#champcard__table {
	display: flex;
  border-top: var(--color-champcard-border);
}

#champcard__table .col { flex: 1; }

#champcard__table .col:first-child { flex: 1.2; }

#champcard__table .row {
	position: relative;
	display: flex;
	height: 37px;
	align-items: center;
  border-right: var(--color-champcard-border);
  border-bottom: var(--color-champcard-border);
	padding-left: 20px;
	color: #fff;
}

#champcard__table .col:last-child .row { border-right: none; }

#champcard__table .row:first-child { height: 32px; }

#champcard__table .row:first-child p {
	font-family: Spiegel-Regular;
	font-weight: bold;
	font-size: 9px;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	color: var(--color-yellow);
}

#champcard__table .row p {
	color: #919191;
	font-family: monospace;
	font-size: 12px;
}

#champcard__table .row:nth-child(odd) { background-color: var(--color-champcard-bg-odd); }

#champcard__table .row:nth-child(1)   { background-color: var(--color-champcard-bg); }

/* ---------------------------------------- ICONS */

#champcard__table svg {
	margin-right: 10px;
}

#champcard__table img {
	pointer-events: none;
	margin-right: 10px;
	height: 17px;
	width: 17px;
}

#champcard__table .hide {
	display: none;
}

/* ---------------------------------------- ABILITY */

#champcard__table .ability-wrapper {
	justify-content: space-between;
	padding-right: 16px;
}

#champcard__table .ability {
	display: flex;
	align-items: center;
	transition: all .3s ease-out 0.1s;
}

#champcard__table .ability img {
	width: 24px;
	height: 24px;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 5px;
}

#champcard__table .ability .key {
	/*width: 10px;*/
	/*text-align: center;*/
	color: #6F6F6F;
	font-size: 10px;
	font-weight: bold;
	font-family: monospace;
	background: var(--color-yellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#champcard__table .ability .name {
	white-space: pre-line;
}

/* LINE */

#champcard__table .ability-wrapper .line {
	position: absolute;
	left: 1;
	/*background-color: #BBA87B;*/
	background-color: #8a7647;
	height: 100%;
	width: 4px;
	transition: all 0.3s ease;
	z-index: 1;
}

/* hover */

#champcard__table .ability-wrapper:hover .ability { transform: translateX(10px); }

#champcard__table .ability-wrapper .action { 
	opacity: 0;
	transition: none;
	transition: all 0.5s ease 0.1s;
	/*margin-right: 4px;*/
	/*margin-left: 10px;*/
	margin-right: 0;
	padding: 10px 4px;
	box-sizing: content-box;
}

#champcard__table .action path {
	stroke: #616161;
}

#champcard__table .ability-wrapper:hover .action { opacity: 1; }

/*#champcard__table .ability-wrapper .action:hover path { stroke: #fff; }*/

#champcard__table .ability > * { cursor: unset; }

#champcard__table .col:first-child .row:not(:first-child) { cursor: pointer; }

/* ---------------------------------------- RATINGS */

#champcard__table .col.ratings .row {
	justify-content: space-between;
	padding-right: 20px;
}

/* ---------------------------------------- DAMAGE BAR */

#damage-bar {
	display: flex;
	width: 94px;
	height: 4px;
	border-radius: 4px;
	overflow: hidden;
}

#damage-bar .magic { background-color: #494299; width: 33%; }

#damage-bar .physical { background-color: #8E551F; width: 33%; min-width: 4%; }

#damage-bar .true { background-color: #D0D0D0; width: 33%; min-width: 4%; }

/* ---------------------------------------- STYLE BAR */

#style-bar-wrapper { display: flex; align-items: center; }

#style-bar-wrapper svg { margin: 0; }

#style-bar {
	display: flex;
	width: 58px;
	height: 4px;
	margin: 0 6px;
	border-radius: 4px;
	background-color: #251B05;
}

#style-bar .bar {
	width: 50%;
	height: 100%;
	border-radius: 4px;	
	background-color: #B68E4B;
}

#style-bar-wrapper svg path { fill: url(#gradient_table_icon); }

#style-bar-wrapper[data-majority="attack"] svg:nth-child(1) path { fill: url(#gradient_table_icon); }

#style-bar-wrapper[data-majority="attack"] svg:nth-child(3) path { fill: #342400; }

#style-bar-wrapper[data-majority="spell"] svg:nth-child(1) path { fill: #342400; }

#style-bar-wrapper[data-majority="spell"] svg:nth-child(3) path { fill: url(#gradient_table_icon); }

/* ---------------------------------------- DIFFICULTY BAR */

#difficulty-bar {
	display: flex;
	width: 94px;
	height: 4px;
	gap: 5px;
}

#difficulty-bar .bar {
	flex: 1;
	background-color: #251B05;
	width: 94px;
	height: 4px;
	border-radius: 4px;
}

#difficulty-bar[data-value="1"] .bar:nth-child(1),
#difficulty-bar[data-value="2"] .bar:nth-child(1),
#difficulty-bar[data-value="2"] .bar:nth-child(2),
#difficulty-bar[data-value="3"] .bar:nth-child(1),
#difficulty-bar[data-value="3"] .bar:nth-child(2),
#difficulty-bar[data-value="3"] .bar:nth-child(3) { background-color: #B68E4B; }

/* ---------------------------------------- RATINGS */

#champcard__table .row.bars {
	height: calc(2*37px);
}

#champcard__table .bar-wrapper svg {
	margin: 0;
	margin-bottom: 6px;
}

.bar-wrapper {
	display: flex;
	flex: 1;
	flex-flow: column;
	align-items: center;
	margin-right: 10px;
}

.bar-wrapper:nth-child(5) { margin-right: 0px; }

.bar-wrapper .bar { width: 100%; }

.bar-wrapper .bar > div {
	background-color: #161616;
	height: 11px;
	width: 100%;
}

.bar-wrapper .bar > div:nth-child(1) { background-color: #342400; }

.bar-wrapper[data-value="2"] .bar > div:nth-child(2),
.bar-wrapper[data-value="3"] .bar > div:nth-child(2) { background-color: #594119; }

.bar-wrapper[data-value="3"] .bar > div:nth-child(3) { background-color: #997842; }

.bar-wrapper[data-value="1"] svg path { fill: #342400; }

.bar-wrapper[data-value="2"] svg path { fill: #775928; }

.bar-wrapper[data-value="3"] svg path { fill: url(#gradient_table_icon); }

/* ---------------------------------------- ICON ALIGNMENTS */

#champcard__resource {
	margin-left: 1.5px;
	height: 15px;
	width: 15px;
}

#champcard__region {
	margin-left: -1.5px;
	height: 20px;
	width: 20px;
}

/* ---------------------------------------------------------------------------------------- ETC */

.row.highlight {
	background-color:    hsl(40deg 91% 5%) !important;
	border-bottom-color: hsl(42deg 65% 9%) !important;
}

.row.highlight:nth-child(odd) {
	background-color:    hsl(40deg 91% 3%) !important;
	border-bottom-color: hsl(42deg 65% 9%) !important;
}

.row.highlight .name {
	color: #a78c60 !important;
}

span.highlight {
	background-color: #B88F4C;
	color: #000;
	-webkit-text-fill-color: #000;
	padding: 0 1px;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

#champ-list__wrapper {
	min-height: calc(100vh - 70px);
}

#champ-list {
	display: flex;
	flex-flow: row wrap;
	padding-top: 4px;
	padding-bottom: 150px;
	width: 100%;
}

/************************************************/

/* #region ITEM */

.item {
	flex: 1;
	display: flex;
	flex-flow: column;
	padding-top: 12px;
	padding-bottom: 4px;
	min-width: 120px;
	align-items: center;
	cursor: pointer;
	position: relative;
	transition: all .3s ease;
}

.item span.name {
	text-align: center;
	margin-top: 5px;
	color: #999485;
	font-size: 16px;
	font-family: Spiegel-Regular;
	cursor: unset;
}

.item img {
	position: absolute;
	height: 87px;
	width: 87px;
	outline: 1px solid #5B5A56;
	outline-offset: -3px;
	opacity: 0;
	animation: fadeIn 0.5s ease;
	animation-play-state: paused;
	transition: filter .3s ease;
}

.item .key {
	position: absolute;
	color: #a5a5a5;
	background-color: #000;
	font-family: Spiegel-Regular;
	font-size: 14px;
	padding: 2px 6px;
	right: 0px;
	bottom: 0px;
	border-radius: 6px 0 0 0;
	letter-spacing: 0.10em;
}

.item .image__wrapper {
	height: 84px;
	width: 84px;
	overflow: hidden;
	position: relative;
	overflow: visible;
}

.item .image__wrapper svg {
	/* SELECTED ITEM CORNERS */
	position: absolute;
	top: -1;
	left: -1;
	z-index: 1;
	visibility: hidden;
}

/* #endregion */

/***********************************************/

/* #region STATES */

.item .key:empty {
	/* hide key when empty */
	display: none;
}

.item.active .image__wrapper svg {
	/* show 'selected corners' when selected */
	visibility: visible;
}

.item.hide {
	/* temporarily hide item */
	display: none;
}

.item.hidden {
	/* invisbile placeholder items */
	visibility: hidden;
	height: 0;
	margin-bottom: 0;
}

/* #endregion */

/************************************************/

/* #region H0VER */

.item:hover img {
	outline: 1px solid #937341;
}

.item:hover .image__wrapper::before {
	/* apply a slight white highlight */
	content: "";
	position: absolute;
	top: 0;
	z-index: 1;
	background-color: #fff;
	opacity: 0.07;
	height: 100%;
	width: 100%;
}

#champ-list.spotlight .item:not(.active) {
	/* fadeout everyother item */
	opacity: 0.7;
	filter: grayscale(70%);
}

/* #endregion */

/*
// ########    ###     ######    ######  ########  ########    ###    ########  #######  ########  
//    ##      ## ##   ##    ##  ##    ## ##     ## ##         ## ##      ##    ##     ## ##     ## 
//    ##     ##   ##  ##        ##       ##     ## ##        ##   ##     ##    ##     ## ##     ## 
//    ##    ##     ## ##   #### ##       ########  ######   ##     ##    ##    ##     ## ########  
//    ##    ######### ##    ##  ##       ##   ##   ##       #########    ##    ##     ## ##   ##   
//    ##    ##     ## ##    ##  ##    ## ##    ##  ##       ##     ##    ##    ##     ## ##    ##  
//    ##    ##     ##  ######    ######  ##     ## ######## ##     ##    ##     #######  ##     ## 
//
// TAGCREATOR
*/

:root {
	--modal-btn-hover-bg: hsl(0deg 0% 13%);
	--tagcreator-input-bg: hsl(0deg 0% 13%);
	--tagcreator-list-divider-bg: hsl(0deg 0% 5%);
	--tagcreator-list-hover-bg: hsl(0deg 0% 20%);
	--tagcreator-list-toggle-bg: hsl(0deg 0% 8%);
	--tagcreator-list-toggle-hover-bg: hsl(0deg 0% 5%);
	--tagcreator-list-toggle-active-text: #937341;
	--tagcreator-list-toggle-active-bg: #322815;
}

#modal-tagcreator .modal-content {
	/*clamp?*/
	min-width: 400px;
}

/****************/

.modal-btn {
	border-radius: 4px;
	color: #777;
	cursor: pointer;
	display: inline-block;
	font-family: Spiegel-Bold;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0.08em;
	/*letter-spacing: 0.24em;*/
	padding: 6px 12px;
	text-transform: uppercase;
	transition: all .3s ease;
}

.modal-btn:hover {
	background-color: var(--modal-btn-hover-bg);
}

/****************/

.flat-input-label {
	font-size: 12px;
	text-transform: lowercase;
	font-family: Spiegel-Bold;
	margin-bottom: 2px;
	display: block;
}

.flat-input {
	font-size: 14px;
	width: 100%;
	background-color: var(--tagcreator-input-bg);
	border-radius: 0;
	border: none;
	color: #ccc;
	padding: 8px 16px;
	resize: none;
}

.flat-input::placeholder,
.flat-input:-ms-input-placeholder,
.flat-input::-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

.flat-input:focus {
    outline: none;
}

/****************/

#tagcreator-champlist {
	overflow: auto;
	height: 360px;
	background-color: var(--tagcreator-input-bg);
	position: relative;
}

#tagcreator-champlist .divider {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 100;

	display: flex;
	justify-content: space-between;
	height: auto;
	width: 100%;
	padding: 4px;
	
	color: #888;
	background-color: var(--tagcreator-list-divider-bg);
	font-family: Spiegel-Bold;
	font-size: 10px;
	text-transform: uppercase;
}

#tagcreator-champlist .divider .refresh       { cursor: pointer; }

#tagcreator-champlist .divider .refresh:hover { color: #bbb; }

/****************/

.tagcreator__champ-row {
	display: flex;
	align-items: center;
	padding: 2px 4px;
	transition: var(--transition);
	transition-property: background-color, color;
}

.tagcreator__champ-row img {
	width: 26px;
	height: 26px;
	clip-path: circle(40%); /* cropping more on the sides to hide the black square border */
	margin-right: 8px;
}

.tagcreator__champ-row:hover { background-color: var(--tagcreator-list-hover-bg); }

.tagcreator__champ-row:hover label { color: #aaa; }

.tagcreator__champ-row label {
	flex: 1;
}

.tagcreator__champ-row span {
	font-size: 12px;
	background-color: var(--tagcreator-list-toggle-bg);
	padding: 4px 8px;
	margin-right: 2px;
	border-radius: 2px;
	cursor: pointer;
}

.tagcreator__champ-row span:hover {
	background-color: var(--tagcreator-list-toggle-hover-bg);
}

.tagcreator__champ-row span.highlight {
	-webkit-text-fill-color: unset;
	color: var(--tagcreator-list-toggle-active-text);
	background-color: var(--tagcreator-list-toggle-active-bg);
}

/************************************************
 * MAX-WIDTH
 ************************************************/

@media only screen and (max-width: 1060px) {
	#header {
		/* align header with sidebar padding */
		padding: 0 20px;
	}
}

/************************************************
 * MEDIUM / TABLET 768
 ************************************************/

@media only screen and (max-width: 768px) {

	#body {
		position: relative;
		margin-top: 114px;
	}

	/* #region HEADER */

	#header {
		z-index: 100;
		position: fixed;
		background-color: #000;
	}

	#header .wrapper {
		height: 60px;
	}

	#header div>p:not(#patch-version),
	#header #info-btn {
		display: none;
	}

	/* #endregion */

	/* #region SEARCH & FILTERS */

	#search-row {
		/* to hide a pixel gap */
		top: 59px;
		position: fixed;
		z-index: 100;
		background-color: #000;
		width: 100%;

		background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.639093137254902) 9%, rgba(0, 0, 0, 1) 22%, rgba(0, 0, 0, 1) 100%);
		padding-bottom: 12px;
		margin-bottom: 0px;
	}

	#filter-row {
		height: unset;
		overflow-x: scroll;
		overflow-y: hidden;
		scrollbar-width: none;
		width: calc(100vw - 40px);
	}

	/* #endregion */

	/* #region SIDEBAR */

	#sidebar,
	#sidebar-right {
		flex: unset;
	}

	#sidebar {
		z-index: 99;
		position: absolute;
		height: 100%;
		width: 100vw;
		margin-right: 24px;
		margin-top: 46px;
		background: #000;
	}

	#sidebar-wrapper {
		background: rgba(0, 0, 0, 1);
		margin-right: 20px;
		max-width: unset;
	}

	/* #endregion */

	/* #region SIDEBAR OVERLAY */

	#sidebar__content-overlay {
		z-index: -10;
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		background-color: #000;
		transition: all 0.3s linear;
	}

	#sidebar__content-overlay.show {
		z-index: 98;
		opacity: 0.6;
	}

	/* #endregion */

	.item span.tooltip {
		left: unset;
		right: 10px;
		transform-origin: right top;
	}
}

/************************************************
 * SMALL
 ************************************************/

@media only screen and (max-width: 476px) {

	#sidebar-wrapper {
		/*if safari's tab is open & at the bottom of the scren, since they can't scroll the page it won't go away obscuring the sideabar elements */
		padding-bottom: 140px;
	}

	.footer .wrapper {
		flex-flow: column;
	}
}

/************************************************
 * X-SMALL
 ************************************************/

@media only screen and (max-width: 390px) {}