<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title> GicaWeb Software </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header id="intestazione">
        <img src="img/gigaind.jpg" alt="logo" />
    <nav id="navigazione">
        <ul>
           <li><a href="index.html" title="Homepage">home</a></li>
           <li id="chi_siamo"><a href="chi.html" title="Chi siamo">chi siamo</a></li>
           <li><a href="sitiweb.html" title="Siti web">siti web</a></li>
           <li><a href="grafica.html" title="Grafica">grafica</a></li>
           <li><a href="contatti.html" title="Contatti">contatti</a></li>
           <li><a href="dove.html" title="Dove Siamo">dove siamo</a></li>
        </ul>
    </nav>
    </header>