<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title> GicaWeb Software </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header id="intestazione">
        <img src="img/gigaind.jpg" alt="logo" />
    <nav id="navigazione">
        <ul>
           <li><a href="index.html" title="Homepage">home</a></li>
           <li><a href="chi.html" title="Chi siamo">chi siamo</a></li>
           <li><a href="sitiweb.html" title="Siti web">siti web</a></li>
           <li><a href="grafica.html" title="Grafica">grafica</a></li>
           <li><a href="contatti.html" title="Contatti">contatti</a></li>
           <li><a href="dove.html" title="Dove Siamo">dove siamo</a></li>
        </ul>
    </nav>
    </header>
    
    <section id="contenuto">
    <article>
        <h1>Benvenuti sul sito di GIGAWEB SOFTWARE</h1>
        <p>La nostra azienda vanta una esperienza decennale nella creazione di siti e portali Web a livello
            nazionale ed internazionale. <br/>
        ci occupiamo di:</p>
        <ul>
            <li> Progettazione e realizzazione di siti web statici e dinamici</li>           
            <li>Posizionamento sui motoridi ricerca</li>
            <li>Web banner statici e dinamici</li>
            <li>Animazioni</li>
            <li>Fotoritoccocon i software più avanzati</li>
            <li>creazione loghi societari</li>
            <li>produzione di brochure aziendali</li>   
        </ul>
    </article>
    
    <article>
        <h1>Creazione di siti Web</h1>
        <p>Siamo specializzati enlla creazione di siti internet su misura per ogni esigenza; 
        ci occupiamo inoltre del posizionamento sui motoridi ricerca,di e-commerce e Internet marketing.</p>
        <p>Possiamo fornirvi tutta la consultazionenecessaria per definire un sitoche  rispecchiil vostro brand e le vostre esigenze 
        , mettendoin pratica le vostre idde e realizzando i vostri desideri.</p>
        <p>Nel caso si avesse già un sito Web, ma non si fosse soddisfatti della grafica o delle funzionalità, progettiamo il vostro sito
        eseguendo un restyling completo, attraverso soluzioni grafeche avanzate e originali.</p>
        <p>La nostra costante attenzione verso i criteri della Web usability e le regole del W3C ci permette di garantire siti web usabili e accessibili da
       chiunque, basati sugli standard più riconosciuti a livello mondiale.</p>
    </article>
    </section>

    <aside>
        <h2>Speciale e-commerce</h2>
        <div class="imglaterale">
            <img src="img/E-commerce.png"   alt="e-commerce">
        </div>
            <p>Ci occuiamo della realizzazione di siti Web e soluzioni personallizate per l'e-commerce sia per il settore B2B sia per il B2C su Internet.</p>
            <p>Siamo speciallizati inoltre nella progettazione e realizzazione di cataloghi on-line gestiti tramite Database specifici per il commercio
            elettronico.</p>
            <p>Creiamo Shopping Cart personalizzate che peermettono la gestione automiatica della spesa, fino al calcolo in tempo reale delle spese di spedizione.</p>
            <p>Siamo inoltre in grado di realizzare moduli d'ordine con pagamenti tradizionali e convenzioni con banche, per pagamenti con carta di credito , 
            carte dicaricabili e pagamenti rateali.</p>
    </aside>

    <footer>
        &copy; All rights reserved - GigaWeb software<br/>
        P.IVA 12345678910 - Capitale Sociale &euro; 100.000
    </footer>
    </body>
</html>