body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    text-align:justify;
    line-height:1.5em;
}
header{
    height:240px;
    text-align:center;
    color:white;
    background-color:#000;
}
#chi_siamo{
    background-color:aqua;
}
nav {
    font-size:20px;
    text-align:center;
    font-size: bold;
}
nav li {
    display:inline;
}
nav a {
    color:#FFFFFF;
    text-decoration:none;
    font-weight:bold;
}
nav a:hover {
    background-color: #0099c5;
    text-decoration:none;
    font-weight:bold;
}
#contenuto {
    width:70%;
    float:left;
}
aside {
    width:25%;
    float:right;
    background-color:#eee;
}
footer {
    height:45px;
    background-color:#000;
    color:#ccc;
    text-align:center;
    display:block;
    clear:both !important;
}
.imglaterale {
    text-align: center;
}
.imglaterale img {
    width:10%;
	float: left;
}
