<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvidia</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<header>
    <header id="intestazione"></header>
    <img src="/img/marchio.png" alt="logo">
    <div class="parte1"></div>
    

    <nav id="navigazione">
        
        <ul>
           <li><a href="prodotti.html" title="prodotti">PRODOTTI</a></li>
           <li><a href="giochi e tecnologia.html" title="giochi e tecnologia">GIOCHI E TECNOLOGIA</a></li>
           <li><a href="driver.html" title="driver">DRIVER</a></li>
           <li><a href="driver.html" title="driver">CHI SIAMO</a></li>
        </ul>
    </nav>
</header> 
<h1>GeForce RTX serie 40</h1>
<div>Le GPU NVIDIA® GeForce RTX® Serie 40 vanno oltre la velocità <br>per giocatori e creativi. 
     basate sull'architettura ad altissima efficienza<br> NVIDIA Ada Lovelace, che rappresenta un enorme 
     passo avanti nelle <br>prestazioni e nella grafica basata su IA. Scopri mondi virtuali realistici<br> con  
     ray-tracing e gaming a FPS elevatissimi con la minima latenza.<br> Scopri nuovi modi rivoluzionari per creare 
     e accelerare i flussi di lavoro <br>come mai prima d’ora.</div>

<section>
<ul>
    <li><a href="/prestazioni.html">Prestazioni a confronto</a></li>
</ul>
     
</section>

   

</body>
</html>