<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleprodotti.css">
</head>
<body>
    <h1>Rtx serie 30</h1>
    <h2>Nvidia geforce rtx 3060ti</h2>
    <img src="/img/3060ti/download (1).jpg" alt="">
    <img src="/img/3060ti/download.jpg" alt="">
    <img src="/img/3060ti/geforce-rtx-3060-ti-product-gallery-thumbnail-267-1-bl.jpg" alt="">

    <div>
        GeForce RTX™ 3060 Ti e RTX 3060 permettono di sfruttare i giochi più recenti con la potenza di Ampere, <br>
        l'architettura NVIDIA RTX di seconda generazione. Prestazioni incredibili con ray-tracing Core migliorati <br>e Tensor Core, 
        nuovi multiprocessori di streaming e memoria G6 ad alta velocità.
    </div>

    <h3>439€</h3>
</body>
</html>