body{
    background-image: url("/img/background.jpg");
    align-items: left;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}     

nav {
    font-size:30px;
    font-size: bold;
}

nav li {
    display:inline;
}

nav a {
    color:#FFFFFF;
    text-decoration:none;
    font-weight:bold;
}

div{
    font-size: 20px;
}

h3{
    color: #81DD1D;
    font-size: 35px;
    text-align:justify;
} 