body{
    background-image: url("/img/geforce-rtx-4090-100vp-d.jpg");
    align-items: left;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}     

nav {
    font-size:30px;
    font-size: bold;
}

nav li {
    display:inline;
    margin: 1.5cm;
}

nav a {
    color:#FFFFFF;
    text-decoration:none;
    font-weight:bold;
}

div{
    font-size: 25px;
}

section{
    font-size:30px;
    font-size: bold;
    
}
    

section li {
    display:inline;
    margin: 1.5cm;
}

section a {
    color:#FFFFFF;
    text-decoration:none;
    font-weight:bold;
    background-color: #81DD1D;

}
   