/* ---------------------------------------------------------------------------------------- RESET */

* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }
html { font-size:100%; }
html, body { min-height: 100%; height: 100%; }
ul { list-style: none; padding: 0; margin: 0; }
img, svg, .noselect {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}
p, span { cursor: default; }
svg * { pointer-events: none; }

/* ---------------------------------------------------------------------------------------- FONTS */

/*@import url(https://lolstatic-a.akamaihd.net/webfonts/live/css/riot/fonts.css);*/
@font-face { font-family: Beaufort-Regular; src: url("../assets/fonts/Beaufort-Regular.woff") format("woff"); }
@font-face { font-family: Beaufort-Italic; src: url("../assets/fonts/Beaufort-Italic.woff") format("woff"); }
@font-face { font-family: Beaufort-Bold; src: url("../assets/fonts/Beaufort-Bold.woff") format("woff"); }
@font-face { font-family: Spiegel-Regular; src: url("../assets/fonts/Spiegel-Regular.woff") format("woff"); }
@font-face { font-family: Spiegel-Bold; src: url("../assets/fonts/Spiegel-Bold.woff") format("woff"); }
@font-face { font-family: Spiegel-BoldItalic; src: url("../assets/fonts/Spiegel-BoldItalic.woff") format("woff"); }
@font-face { font-family: Spiegel-Italic; src: url("../assets/fonts/Spiegel-Italic.woff") format("woff"); }

/* ---------------------------------------------------------------------------------------- CLASSES */

html.preventScroll,
body.preventScroll { overflow: hidden !important;	}

.js-template { display: none !important; }
.max-width-page { max-width: 1100px; margin: auto; }
.cursor-help { cursor: help; }
.cursor-help p,
.cursor-help span { cursor: unset; }

/* ---------------------------------------------------------------------------------------- SCROLLBAR */

body {
	overflow: overlay; /* if scrollbar appears, don't push / resize page content */
}

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-thumb:vertical {
	margin: 5px;
	background-color: #31271E;
	-webkit-border-radius: 5px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
	height: 5px;
	display: block;
}

/* ---------------------------------------------------------------------------------------- BODY */

body {
	background-color: #000;
}

#bg-img {
	position: fixed;
	bottom: 0;
	z-index: -1;
	width: 100%;
	height: calc(100% - 70px);
	object-fit: cover;
	opacity: 30%;
	transform: rotate(180deg);
}

/* ---------------------------------------------------------------------------------------- */

h1 {
	color: #CDBE91;
	font-family: Beaufort-Bold;
	font-size: 18px;
	letter-spacing: 0.05em;
	background: linear-gradient(180deg, #CDBE91 0, #8E7141);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

a {
	font-family: Spiegel-Regular;
	font-size: 12px;
	color: #0BC4E2;
	text-decoration: none;
}

a svg {
	margin-left: 4px;
}

a:hover { color: #CCF9F9; }
a:hover svg path { fill:  #CCF9F9; }

select::-ms-expand { display: none; }
select {
	-moz-appearance:none;
    -webkit-appearance:none;
	appearance: none;
	background-color: transparent;
	border: none;
	cursor: pointer;
	line-height: inherit;
	margin: 0;
	outline: none;

	height: 100%;
	font-size: 14px;
	font-family: Spiegel-Regular;
	color: #999485;
	background-color: #000;
	padding: 0 3em 0 1em;
}

/* ---------------------------------------- */

.input-wrapper {
	position: relative;
	background: linear-gradient(180deg, #93723B 0, #463714);
	padding: 1px;
	height: 36px;
	box-sizing: content-box;
}

.input-wrapper .svg-wrapper {
	display: flex;
	align-items: center;
	position: absolute;
	pointer-events: none;
	height: calc(100% - 2px);
	padding: 6px;
}

.input-wrapper .svg-wrapper.left  { left: 0px;  padding-left: 12px;  }
.input-wrapper .svg-wrapper.right { right: 0px; padding-right: 12px; }

.input-wrapper:hover,
.input-wrapper.hover { background: linear-gradient(180deg, #B88F4C 0, #67511D); }

.input-wrapper.search.hover svg path,
.input-wrapper.search:hover svg path { stroke: #C4B998; }
.input-wrapper.select:hover svg path { stroke: #937341; }

/* ---------------------------------------------------------------------------------------- */

#sticky-top {
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
	top: 0;
	height: 70px;
	width: 100%;
	z-index: 10;
	background-color: #000000;
	border-bottom: 1px solid #1a1a1a;
	color: #C4B998;
	font-family: Spiegel-Regular;
	transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
}

#sticky-top.hide { top: -70px; }

/* ---------------------------------------- */

.loader {
  width: 30px;
  height: 30px;
  border: 4px solid #4c4c4c;
  border-top: 4px solid #8b8b8b;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite; /* Safari */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin { /* Safari */
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

/* ---------------------------------------- */

.tooltip-parent {
	position: relative;
}

.tooltip-parent:hover .tooltip {
	opacity: 1;
	transform: scale(1) translateZ(0px);
}

.tooltip-parent:hover .tooltip,
.tooltip-parent .tooltip:hover {
	opacity: 1;
	transition: unset;
	animation: tooltipScaleUp .1s linear;
}

.tooltip {
	/* !define top/left */
	position: absolute;
	z-index: 9;
	opacity: 0;
	/* bg */
	box-shadow: rgb(0 0 0 / 20%) 0px 0px 6px;
	border-radius: 5px;
	padding: 4px 12px;
	/* text */
	font-family: Spiegel-Regular;
	font-size: 12px;
	letter-spacing: 0.04em;
	white-space: nowrap;
	/* etc */
	pointer-events: none;
	transform-origin: left bottom;
	transform: scale(0.90) translateZ(0px);
	transition: all .1s linear;
}

.tooltip.extended {
	pointer-events: unset;
	transform: scale(0) translateZ(0px);
	transition: unset;
}

@keyframes tooltipScaleUp {
  0% { transform: scale(0.90) translateZ(0px); }
  100% { transform: scale(1) translateZ(0px); }
}
/* ---------------------------------------------------------------------------------------- */

.modal {
	display: none;
	z-index: 15;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	justify-content: center;
	align-items: center;
}

.modal.show { display: flex; animation: fadeIn 0.2s ease; }

.modal-content {
	position: fixed;
	display: inline-block;
	top: 20%;

	background-color: #111;
	border-radius: 5px;
	box-shadow: rgb(0 0 0 / 20%) 0px 0px 6px;
	max-width: 500px;
  padding: 36px 20px;

	font-family: Spiegel-Regular;
	font-size: 14px;
	letter-spacing: 0.04em;
	line-height: 1.2;
  color: #888;
}

.modal-content .inline-icon svg {
	color: #666;
}

.modal-content .heading {
	color: #ddd;
	font-size: 18px;
	font-weight: bold;
	line-height: 2;
}

.modal-actions-top {
	display: flex;
	position: absolute;
	top: 14;
	right: 14;
}

.modal-close {
	color: #666;
	padding: 6px;
	cursor: pointer;
	box-sizing: content-box;
}

.modal-close:hover {
	color: #888;
}

/* ---------------------------------------------------------------------------------------- */

.inline-icon {
	display: inline-flex;
	align-self: center;
	margin-bottom: 2px;
}

.inline-icon span {
	margin-top: .23em;
	margin-left: 8px;
}