/************************************************
 * MAX-WIDTH
 ************************************************/

@media only screen and (max-width: 1060px) {
	#header {
		/* align header with sidebar padding */
		padding: 0 20px;
	}
}

/************************************************
 * MEDIUM / TABLET 768
 ************************************************/

@media only screen and (max-width: 768px) {

	#body {
		position: relative;
		margin-top: 114px;
	}

	/* #region HEADER */

	#header {
		z-index: 100;
		position: fixed;
		background-color: #000;
	}

	#header .wrapper {
		height: 60px;
	}

	#header div>p:not(#patch-version),
	#header #info-btn {
		display: none;
	}

	/* #endregion */

	/* #region SEARCH & FILTERS */

	#search-row {
		/* to hide a pixel gap */
		top: 59px;
		position: fixed;
		z-index: 100;
		background-color: #000;
		width: 100%;

		background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.639093137254902) 9%, rgba(0, 0, 0, 1) 22%, rgba(0, 0, 0, 1) 100%);
		padding-bottom: 12px;
		margin-bottom: 0px;
	}

	#filter-row {
		height: unset;
		overflow-x: scroll;
		overflow-y: hidden;
		scrollbar-width: none;
		width: calc(100vw - 40px);
	}

	/* #endregion */

	/* #region SIDEBAR */

	#sidebar,
	#sidebar-right {
		flex: unset;
	}

	#sidebar {
		z-index: 99;
		position: absolute;
		height: 100%;
		width: 100vw;
		margin-right: 24px;
		margin-top: 46px;
		background: #000;
	}

	#sidebar-wrapper {
		background: rgba(0, 0, 0, 1);
		margin-right: 20px;
		max-width: unset;
	}

	/* #endregion */

	/* #region SIDEBAR OVERLAY */

	#sidebar__content-overlay {
		z-index: -10;
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		background-color: #000;
		transition: all 0.3s linear;
	}

	#sidebar__content-overlay.show {
		z-index: 98;
		opacity: 0.6;
	}

	/* #endregion */

	.item span.tooltip {
		left: unset;
		right: 10px;
		transform-origin: right top;
	}
}

/************************************************
 * SMALL
 ************************************************/

@media only screen and (max-width: 476px) {

	#sidebar-wrapper {
		/*if safari's tab is open & at the bottom of the scren, since they can't scroll the page it won't go away obscuring the sideabar elements */
		padding-bottom: 140px;
	}

	.footer .wrapper {
		flex-flow: column;
	}
}

/************************************************
 * X-SMALL
 ************************************************/

@media only screen and (max-width: 390px) {}