/*
// ########     ###     ######  ######## 
// ##     ##   ## ##   ##    ## ##       
// ##     ##  ##   ##  ##       ##       
// ########  ##     ##  ######  ######   
// ##     ## #########       ## ##       
// ##     ## ##     ## ##    ## ##       
// ########  ##     ##  ######  ######## 
// 
// BASE
*/

:root {
	--header-height: 88px;
  --max-width: 1060px;
  --yellow-text: #937341;
}

::-webkit-scrollbar-thumb:vertical {
	background-color: #111;
	-webkit-border-radius: 0;
}

body {
	font-family: Spiegel-Regular;
}

#header {
	width: 100%;
	background-color: #000;
	background: radial-gradient(100% 90% at 0px 0px, rgb(147 115 65 / 20%), transparent 100%);
	/*border-bottom: 1px solid #111;*/
}

#header .wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: var(--max-width);
	margin: 0 auto;	
	height: 88px;
	grid-gap: 14px;
}

#header p {
	color: #aaa;
	font-family: Spiegel-Regular;
	font-size: 12px;
	letter-spacing: 0.07em;
	letter-spacing: 1;
	cursor: pointer;
}

#header p.hide {
	color: #555;
}

#header p:hover {
	color: var(--yellow-text);
}

#logo {
	display: flex;
	align-items: center;
	grid-gap: 10px;
}

h2 {
	font-size: 12px;
	color: #999;
	font-family: Beaufort-Bold;
	padding: 4px 8px;
	cursor: pointer;
	position: relative;
	/*font-variant: small-caps;*/
	text-transform: uppercase;
}

/* CORS */

#cors-indicator {
	height: 10px;
	width: 10px;
	border-radius: 100%;
	background-color: #952020;
	cursor: help;
}

#cors-indicator.good {
	background-color: #055905;
}

/*
//  ######  ########  ######  ######## ####  #######  ##    ## 
// ##    ## ##       ##    ##    ##     ##  ##     ## ###   ## 
// ##       ##       ##          ##     ##  ##     ## ####  ## 
//  ######  ######   ##          ##     ##  ##     ## ## ## ## 
//       ## ##       ##          ##     ##  ##     ## ##  #### 
// ##    ## ##       ##    ##    ##     ##  ##     ## ##   ### 
//  ######  ########  ######     ##    ####  #######  ##    ## 
//
// SECTION
*/

.sections {
	position: absolute;
	top: var(--header-height);
	bottom: 8px;
	width: 100%;
	display: flex;
	grid-gap: 10px;
}

.section-block {
	flex: 1;
	display: flex;
	flex-flow: column;
	height: 100%;
	border: 1px solid #222;
	border-radius: 5px;
}

.section-block.hide{
	display: none;
}

/*
//  ######  ########  ######  ######## ####  #######  ##    ##    ##     ## ########    ###    ########  ######## ########  
// ##    ## ##       ##    ##    ##     ##  ##     ## ###   ##    ##     ## ##         ## ##   ##     ## ##       ##     ## 
// ##       ##       ##          ##     ##  ##     ## ####  ##    ##     ## ##        ##   ##  ##     ## ##       ##     ## 
//  ######  ######   ##          ##     ##  ##     ## ## ## ##    ######### ######   ##     ## ##     ## ######   ########  
//       ## ##       ##          ##     ##  ##     ## ##  ####    ##     ## ##       ######### ##     ## ##       ##   ##   
// ##    ## ##       ##    ##    ##     ##  ##     ## ##   ###    ##     ## ##       ##     ## ##     ## ##       ##    ##  
//  ######  ########  ######     ##    ####  #######  ##    ##    ##     ## ######## ##     ## ########  ######## ##     ## 
//
// SECTION HEADER
*/

.section-header {
	display: flex;
	align-items: center;
	min-height: 42px;
	border-bottom: 1px solid #222;
	padding: 0 16px;
}

h3 {
	color: #FFF;
	font-size: 12px;
	font-family: Spiegel-Regular;
	letter-spacing: 0.07em;
	letter-spacing: 0.24em;
	/*font-variant: small-caps;*/
	text-transform: uppercase;
	font-weight: bold;
}

/*
// ########  ######## ##    ## 
// ##     ##    ##    ###   ## 
// ##     ##    ##    ####  ## 
// ########     ##    ## ## ## 
// ##     ##    ##    ##  #### 
// ##     ##    ##    ##   ### 
// ########     ##    ##    ## 
//
// btn / button
*/

.btn {
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: Spiegel-Regular;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0.08em;
	/*letter-spacing: 0.24em;*/
	padding: 6px 12px;
	text-transform: uppercase;
	transition: all .3s ease;
}

.btn:hover {
	background-color: #111;
}

.btn.fake {
	color: #999;
	cursor: initial;
}

.btn.fake:hover {
	background-color: initial;
}

.btn.export {
	color: #888;
	cursor: unset;
	transition: .3s ease-in-out;
	transition-property: color, background;
	margin: 0 4px;
}

.btn.export:not(.highlight):hover {
	background-color: unset;
	pointer-events: none;
}

.btn.export.highlight {
	cursor: pointer;
	color: var(--yellow-text);
	background-color: #151109;
}



/*
// ##       ####  ######  ########    ########  ##        #######   ######  ##    ## 
// ##        ##  ##    ##    ##       ##     ## ##       ##     ## ##    ## ##   ##  
// ##        ##  ##          ##       ##     ## ##       ##     ## ##       ##  ##   
// ##        ##   ######     ##       ########  ##       ##     ## ##       #####    
// ##        ##        ##    ##       ##     ## ##       ##     ## ##       ##  ##   
// ##        ##  ##    ##    ##       ##     ## ##       ##     ## ##    ## ##   ##  
// ######## ####  ######     ##       ########  ########  #######   ######  ##    ## 
//
// LIST BLOCK
*/

.list-block {
	color: #666;
	flex-grow: 1;
	max-height: 100%;
	padding: 8px 16px;
	overflow: auto;
}

.list-block li {
	line-height: 1.5;
}

.list-block li:hover {
	color: #ccc;
}

/*exception*/
.leftright-wrapper .list-block {
	/*this is because champ's list block is actually under leftright-wrapper > left > list-block*/
	padding-bottom: 40px;
}

/*patches*/
li.highlight-patch {
	color: var(--yellow-text);
}

/*
//  ######  ########    ###    ########   ######  ##     ##    ########  ##        #######   ######  ##    ## 
// ##    ## ##         ## ##   ##     ## ##    ## ##     ##    ##     ## ##       ##     ## ##    ## ##   ##  
// ##       ##        ##   ##  ##     ## ##       ##     ##    ##     ## ##       ##     ## ##       ##  ##   
//  ######  ######   ##     ## ########  ##       #########    ########  ##       ##     ## ##       #####    
//       ## ##       ######### ##   ##   ##       ##     ##    ##     ## ##       ##     ## ##       ##  ##   
// ##    ## ##       ##     ## ##    ##  ##    ## ##     ##    ##     ## ##       ##     ## ##    ## ##   ##  
//  ######  ######## ##     ## ##     ##  ######  ##     ##    ########  ########  #######   ######  ##    ## 
// 
// SEARCH BLOCK
*/

.search-block {
	position: relative;
}

.search-block input {
	width: 100%;
	background: transparent;
	border-radius: 0;
	border: none;
	color: #ccc;
	cursor: default;
	padding: 8px 16px;
	border-bottom: 1px solid #222;
}

.search-block input::placeholder,
.search-block input:-ms-input-placeholder,
.search-block input::-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

.search-block input:focus {
    outline: none;
}

/* clear */

.search-block span {
	position: absolute;
	right: 5;
	font-style: monospace;
	font-weight: bold;
	text-transform: lowercase;
	color: #666;
	cursor: pointer;
	padding: 5px;
}

/*
// #### ##    ## ########  ##     ## ########    ########  ##        #######   ######  ##    ## 
//  ##  ###   ## ##     ## ##     ##    ##       ##     ## ##       ##     ## ##    ## ##   ##  
//  ##  ####  ## ##     ## ##     ##    ##       ##     ## ##       ##     ## ##       ##  ##   
//  ##  ## ## ## ########  ##     ##    ##       ########  ##       ##     ## ##       #####    
//  ##  ##  #### ##        ##     ##    ##       ##     ## ##       ##     ## ##       ##  ##   
//  ##  ##   ### ##        ##     ##    ##       ##     ## ##       ##     ## ##    ## ##   ##  
// #### ##    ## ##         #######     ##       ########  ########  #######   ######  ##    ## 
//
// INPUT BLOCK
*/

textarea,
input[type=text],
input[type=number] {
	width: 100%;
	background: #111;
	border-radius: 0;
	border: none;
	color: #ccc;
	padding: 8px 16px;
	resize: none;
}

textarea[type=text]::placeholder,
textarea[type=text]:-ms-input-placeholder,
textarea[type=text]::-ms-input-placeholder
input[type=text]::placeholder,
input[type=text]:-ms-input-placeholder,
input[type=text]::-ms-input-placeholder,
input[type=number]::placeholder,
input[type=number]:-ms-input-placeholder,
input[type=number]::-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

textarea,
input[type=text]:focus,
input[type=number]:focus {
    outline: none;
}

/*******************************************************************************/

.input-block > * {
	display: block;
}

.text-label {
	font-size: 12px;
	margin-bottom: 2px;
}

/*******************************************************************************/

.input-group {
	display: flex;
	grid-gap: 10px;
	margin-bottom: 8px;
}

img {
	height: 46px;
	width: 46px;
}

hr {
	border: none;
	border-top: 2px solid #555;
	margin: 16px 0;
}

/*
// ##       ######## ######## ######## ########  ####  ######   ##     ## ######## 
// ##       ##       ##          ##    ##     ##  ##  ##    ##  ##     ##    ##    
// ##       ##       ##          ##    ##     ##  ##  ##        ##     ##    ##    
// ##       ######   ######      ##    ########   ##  ##   #### #########    ##    
// ##       ##       ##          ##    ##   ##    ##  ##    ##  ##     ##    ##    
// ##       ##       ##          ##    ##    ##   ##  ##    ##  ##     ##    ##    
// ######## ######## ##          ##    ##     ## ####  ######   ##     ##    ##    
//
// LEFTRIGHT
// used in champ for left: search, right: champ details
*/

.leftright-wrapper {
	display: flex;
	flex-flow: row;
	flex-grow: 1;
	overflow: hidden;
}

.left {
	border-right: 1px solid #222;
}

.right {
	flex: 1;
	padding: 16px;
}

/*
// ########    ###     ######      ######## ########  #### ########    ########  ##        #######   ######  ##    ## 
//    ##      ## ##   ##    ##     ##       ##     ##  ##     ##       ##     ## ##       ##     ## ##    ## ##   ##  
//    ##     ##   ##  ##           ##       ##     ##  ##     ##       ##     ## ##       ##     ## ##       ##  ##   
//    ##    ##     ## ##   ####    ######   ##     ##  ##     ##       ########  ##       ##     ## ##       #####    
//    ##    ######### ##    ##     ##       ##     ##  ##     ##       ##     ## ##       ##     ## ##       ##  ##   
//    ##    ##     ## ##    ##     ##       ##     ##  ##     ##       ##     ## ##       ##     ## ##    ## ##   ##  
//    ##    ##     ##  ######      ######## ########  ####    ##       ########  ########  #######   ######  ##    ## 
//
// TAG EDIT BLOCK 
*/

.tag-edit-block {
	border-top: 1px solid #222;
	/*min-height: 100px;*/
	display: flex;
	flex-flow: row wrap;
	grid-gap: 4px;
	padding: 8px;
}

.tag-edit-block .btn {
	/*color: #ccc;*/
}

#input__tag-id {
	width: 56px;
}

#input__tag-name {
	width: unset;
	flex: 1;
}

/*---------------------------------------*/

label {
	display: inline-block;
	color: #666;
}

.champ-block .right {

}

#champ-block-data {
	overflow: auto;
}

#champ-block-data label {
	/*min-width: 8em;*/
}

#champ-block-data input {
	/*width: 100%;*/
	padding-right: 4px;
}

label[indent='1'] { margin-left: 24px; }
label[indent='2'] { margin-left: 48px; }


/*---------------------------------------*/

.champtags {
	align-items: center;
	padding-top: 4px;
}

.champtags label {
	min-width: 5ch;
	min-height: 30px;
	text-align: right;
	font-weight: bold;
}

.champtags li {
	display: inline-block;
	color: #666;
	background-color: #111;
	cursor: pointer;
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 4px 12px;
	font-size: 14px;
}

.champtags:hover { background-color: hsl(0deg 0% 3%); }

.champtags:hover label { color: #999; }

.champtags li:hover {
	color: #ccc;
	background-color: #333;
}

/*
//   ## ##     ## ##       ######  ##     ##    ###    ##     ## ########   ######        ###    ##    ## ########     ########    ###     ######    ######  
//   ## ##     ## ##      ##    ## ##     ##   ## ##   ###   ### ##     ## ##    ##      ## ##   ###   ## ##     ##       ##      ## ##   ##    ##  ##    ## 
// ######### #########    ##       ##     ##  ##   ##  #### #### ##     ## ##           ##   ##  ####  ## ##     ##       ##     ##   ##  ##        ##       
//   ## ##     ## ##      ##       ######### ##     ## ## ### ## ########   ######     ##     ## ## ## ## ##     ##       ##    ##     ## ##   ####  ######  
// ######### #########    ##       ##     ## ######### ##     ## ##              ##    ######### ##  #### ##     ##       ##    ######### ##    ##        ## 
//   ## ##     ## ##      ##    ## ##     ## ##     ## ##     ## ##        ##    ##    ##     ## ##   ### ##     ##       ##    ##     ## ##    ##  ##    ## 
//   ## ##     ## ##       ######  ##     ## ##     ## ##     ## ##         ######     ##     ## ##    ## ########        ##    ##     ##  ######    ######  
//
// Champs and Tags
*/

/************************************************
 * INPUTS / TOP
 ************************************************/

#champsandtags__top {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding: 8px;
	grid-gap: 4px 4px;
}

#input-champsandtags-tagid { width: 60px; }
#input-champsandtags-tagname { width: unset; flex: 1; }

/************************************************
 * LIST - DIVIDER
 ************************************************/

#list-champsandtags .divider {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 100;

	display: flex;
	justify-content: space-between;
	height: auto;
	width: 100%;
	padding: 4px 12px;
	
	color: #888;
	background-color: var(--tagcreator-list-divider-bg);
	font-family: Spiegel-Bold;
	font-size: 10px;
	text-transform: uppercase;
}

#list-champsandtags .divider .refresh       { cursor: pointer; }
#list-champsandtags .divider .refresh:hover { color: #bbb; }

/************************************************
 * LIST
 ************************************************/

#list-champsandtags {
	flex: unset;
	width: 340px;
	padding: unset;

	--tagcreator-input-bg: hsl(0deg 0% 13%);
	--tagcreator-list-divider-bg: hsl(0deg 0% 5%);
	--tagcreator-list-hover-bg: hsl(0deg 0% 7%);
	--tagcreator-list-toggle-bg: hsl(0deg 0% 3%);
	--tagcreator-list-toggle-hover-bg: hsl(0deg 0% 0%);
	--tagcreator-list-toggle-active-text: #937341;
	--tagcreator-list-toggle-active-bg: #322815;
}

/************************************************
 * LIST - ROW
 ************************************************/

#list-champsandtags .row {
	display: flex;
	align-items: center;
	padding: 2px 4px;
}

#list-champsandtags .row:hover { background-color: var(--tagcreator-list-hover-bg); }
#list-champsandtags .row:hover label { color: #aaa; }

/************************************************/

#list-champsandtags img {
	width: 26px;
	height: 26px;
	clip-path: circle(40%); /* cropping more on the sides to hide the black square border */
	margin-right: 8px;
}

#list-champsandtags label {
	flex: 1;
}

#list-champsandtags .row span {
	font-size: 12px;
	background-color: var(--tagcreator-list-toggle-bg);
	padding: 4px 8px;
	margin-right: 2px;
	border-radius: 2px;
	cursor: pointer;
}

/************************************************/

#list-champsandtags .row span:hover {
	background-color: var(--tagcreator-list-toggle-hover-bg);
}

#list-champsandtags .row span.highlight {
	color: var(--tagcreator-list-toggle-active-text);
	background-color: var(--tagcreator-list-toggle-active-bg);
}