<!DOCTYPE html>
<html lang="en">
<head>
 <title>Curriculum</title>
  <link rel="stylesheet" href="style.css">
</head>
       
<br>
<h1>Gandolfo La</h1> 
 <h2>3D Informatica  2022/2023</h2>
  <img src="images/th.jpg">
  
<h2>Argomenti svolti Informatica</h2>

 <br><b>In prima superiore </b>ho conosciuto i fondatori dell'informatica e dei computer, visto film su scienziati come Alan Turing,</br>
  imparato i componenti dei computer, conosciuto i diagrammi di flusso utilizzando il programma Algobuild, imparato le</br> basi di html
   usando Notepad++ e provato a creare siti web basici come la riproduzione del sito della scuola.</p>


<p><b>In seconda superiore</b> invece ho cambiato l'insegnante che ha deciso di ripartire dall'inizio e quindi ho creato codici<br/> brevi a blocchi con scratch,
imparato la struttura del modello Von Neumann, la differenza tra analogico e digitale, le immagini,<br/> i suoni, i video e come calcolarne le dimensioni, verso la 
fine dell'anno scolastico invece ho iniziato i diagrammi di flusso<br/> con il programma Flowghoritm.</p>

     <!--Ho deciso di mettermi nei panni di uno studente che deve spiegare al professore d'informatica cosa ha fatto gli anni scorsi,
    questo per evitare di scrivere un testo troppo lungo e per incentrarmi meglio sulla materia.-->

<h2>Materie svolte gli anni scorsi</h2>
 <li>Italiano</li>
 <li>Matematica</li>
 <li>Inglese</li>
 <li>Diritto ed economia</li>
 <li>Scienze e tecnologie applicate</li>
 <li>Chimica</li>
 <li>Fisica</li>
 <li>Scienze della terra e biologia</li>
 <li>Storia</li>
 <li>Disegno tecnico</li>
 <li>Ginnastica</li>
 <li>Religione</li>
 <li>Educazione civica</li>

<h2>Soft Skills</h2>
 <li>Sport: Tennis da tavolo (ping pong), sci</li>
 <li>Altre attività: Scout</li>


<h2>Acesso al sito della scuola</h2>
    <a href="http://itismajo.it/SitePages/Homepage.aspx">Cliccare per accedere al sito della scuola</a>
   
<h2>Materie di quest'anno</h2>
<a href="page2.html">Cliccare per vedere le materie di quest'anno</a>

</body>
</html>