<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>
    <div class="header">
        <h1>Backgound</h1>
        <h2>Gli sfondi in Html con Css e <a href="l'ambiente.html">l'Ambiente</a></h2>
        <h3>Lo sfondo gioca un ruolo importante nella presentazione visiva di una pagina web. <br>
            I CSS forniscono diverse proprietà per lo styling dello sfondo di un elemento, inclusa <br>
            la colorazione dello sfondo, il posizionamento delle immagini sullo sfondo e la gestione  <br> del loro posizionamento, ecc.</h3>
      </div>
      
      
      <div class="row">
        <div class="column">
          <h2>Background-color</h2>
          <p><b>La proprietà background-color viene utilizzata per impostare il colore di sfondo di un elemento.</b> I valori dei colori nei CSS sono spesso specificati nei seguenti formati: <br>

            un nome di colore - come "rosso" <br>
            un valore HEX - come "#ff0000" <br>
            un valore RGB - come "rgb(255, 0, 0)"</p>
        </div>
        
        <div class="column">
          <h2>Codice</h2>
          <p>body{background-color: green;}</p>
        </div>
        
        <div class="column">
          <h2>Output</h2>
          <p><img src="/image/Immagine.png" alt=""></p>
        </div>
      <hr>
    
    
    <div class="row">
 <div class="column">
   <h2>Background-image</h2>
   <p><b>La proprietà background-image imposta un'immagine come sfondo di un elemento HTML.</p>
 </div>
 
 <div class="column">
   <h2>Codice</h2>
   <p>body{ background-image: url(/image/image.jpg);}</p>
 </div>
 
 <div class="column">
   <h2>Output</h2>
   <p><img src="/image/C_17_notizie_5938_immagineEvidenza.jpg" alt=""></p>
 </div>
 <hr>

 <div class="row">
    <div class="column">
      <h2>Background-repeat</h2>
      <p><b>La proprietà background-repeat consente di controllare come un immagine di sfondo viene ripetuta o affiancata sullo sfondo di un elemento.
         È possibile impostare un'immagine di sfondo in modo che si ripeta verticalmente (asse y), orizzontalmente (asse x), in entrambe le direzioni o in nessuna direzione.</p>
    </div>
    
    <div class="column">
      <h2>Codice</h2>
      <p>body {background-image: url("images/gradient.png");<br>
               background-repeat: repeat-x;}</p>
    </div>
    
    <div class="column">
      <h2>Output</h2>
      <p><img src="/image/sostenibilità-multifunzione.jpg" alt="">
         <img src="/image/sostenibilità-multifunzione.jpg" alt=""></p>
    </div>
    <hr>


    <div class="row">
        <div class="column">
          <h2>Background-position</h2>
          <p><b>La proprietà background-position viene utilizzata per controllare la posizione dell'immagine di sfondo. <br>
                Se non è stata specificata alcuna posizione di sfondo, l'immagine di sfondo viene posizionata nella posizione predefinita in alto a sinistra dell'elemento, ad esempio in (0,0)</p>
        </div>
        
        <div class="column">
          <h2>Codice</h2>
          <p>body {background-image: url("images/robot.png"); <br>
            background-repeat: no-repeat; <br>
            background-position: left top; <br>
        }</p>
        </div>
        
        <div class="column">
          <h2>Output</h2>
          <p><img src="/image/Immagine2.png" alt=""></p>
        </div>
        <hr>
       


</body>
</html>





