<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'ambiente</title>
</head>
<body>
    <h1>L'ambiente</h1>
    <h2>1 Che cos'è la sostenibilità e perché è importante? <br>
        Per sostenibilità ambientale si intende l’insieme di obiettivi, programmi e azioni da mettere in atto per mantenere in equilibro ecosistema terrestre (locale o globale) e attività umane. <br>
        E' di importanza fondamentale per il benessere umano che l'ambiente continui a fornire risorse, ad assorbire rifiuti e a provvedere alle funzioni di base di “supporto della vita”</h2>


    <h2>
        2 Quali sono i principali problemi ambientali legati al sistema dei trasporti? Come stiamo cercando di risolverli attraverso una mobilità sostenibile? <br>
        Autovetture, furgoni, camion e autobus producono oltre il 70 % delle emissioni di gas a effetto serra generate dai trasporti. La quota restante proviene principalmente dal trasporto marittimo e aereo. I trasporti continuano a costituire anche una fonte significativa di inquinamento atmosferico, soprattutto nelle città. <br>
        Tra le soluzioni in favore di una mobilità rispettosa dell'ambiente e smart, ci sono il car pooling e il car sharing, il potenziamento del trasporto locale, la pianificazione integrata dei mezzi di trasporto, app e sistemi per l'infomobilità, la costruzione di nuove piste ciclabili, politiche di pedaggi 
    </h2>    

    <h2>
        3 Sviluppo sostenibile <br>
        Sviluppo sostenibile vuol dire imparare a vivere nei limiti di un solo Pianeta: in maniera equa e dignitosa per tutti, senza sfruttare - fino a depauperare - i sistemi naturali da cui traiamo risorse e senza oltrepassare le loro capacità di assorbire scarti e rifiuti, generati dalle nostre attività.
    </h2>

    <h2>
        4 Mobilità sostenibile: obiettivo 9 AGENDA 2030 <br>
        Costruire un’infrastruttura resiliente, promuovere l’industrializzazione inclusiva e sostenibile e sostenere l’innovazione: Gli investimenti in un’infrastruttura sostenibile e nella ricerca scientifica e tecnologica favoriscono la crescita economica, creano posti di lavoro e promuovono il benessere. Nei prossimi 15 anni, soprattutto nei Paesi emergenti e in via di sviluppo, dovranno essere realizzati progetti infrastrutturali per importi miliardari. L’obiettivo 9 mira pertanto a costruire un’infrastruttura resiliente, a promuovere l’industrializzazione inclusiva e sostenibile e a sostenere l’innovazione. <br>
        er rendere sostenibili le infrastrutture e le industrie, entro il 2030 le risorse dovranno essere impiegate in modo più efficiente e si dovranno incentivare tecnologie e processi industriali puliti e rispettosi dell’ambiente. Lo sviluppo tecnologico, la ricerca e l’innovazione dovranno essere sostenuti in particolare nei Paesi in via di sviluppo. Inoltre, dovrà essere favorito l’accesso di industrie e di altre imprese di piccole dimensioni ai servizi finanziari, compresi i crediti a condizioni vantaggiose, e si dovrà incrementare la loro integrazione nei mercati e nelle catene di creazione di valore. Infine, nei Paesi meno sviluppati, l’accesso a Internet dovrà essere semplice e diffuso.
    </h2>
    </body>
</html>