* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-color: #f1f1f1;
  }
  
  /* Style the header */
  .header {
   
    padding: 20px;
    text-align: center;
    color: red;
  }
  
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
   
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    
    }
  }
